0: Áo vải 3 lỗ - type: 0
1: Áo sợi len - type: 0
2: Áo vải thô - type: 0
3: Áo vải dày - type: 0
4: Áo len Pico - type: 0
5: Áo giáp sắt - type: 0
6: Quần vải đen - type: 1
7: Quần sợi len - type: 1
8: Quần vải thô - type: 1
9: Quần vải dày - type: 1
10: Quần vải thô Pico - type: 1
11: Quần giáp sắt - type: 1
12: Rada cấp 1 - type: 4
13: Đậu thần cấp 1 - type: 6
14: Ngọc Rồng 1 sao - type: 12
15: Ngọc Rồng 2 sao - type: 12
16: Ngọc Rồng 3 sao - type: 12
17: Ngọc Rồng 4 sao - type: 12
18: Ngọc Rồng 5 sao - type: 12
19: Ngọc Rồng 6 sao - type: 12
20: Ngọc Rồng 7 sao - type: 12
21: Găng vải đen - type: 2
22: Găng sợi len - type: 2
23: Găng vải thô - type: 2
24: Găng thun đen - type: 2
25: Găng len Pico - type: 2
26: Găng sắt - type: 2
27: Giầy nhựa - type: 3
28: Giầy sợi len - type: 3
29: Giầy vải thô - type: 3
30: Giầy cao su - type: 3
31: Giầy nhựa Pico - type: 3
32: Giầy sắt - type: 3
33: Áo thun 3 lỗ - type: 0
34: Áo thun dày - type: 0
35: Quần thun đen - type: 1
36: Quần thun dày - type: 1
37: Găng vải dày - type: 2
38: Găng thun dày - type: 2
39: Giày nhựa đế dày - type: 3
40: Giày cao su đế dày - type: 3
41: Áo sợi gai - type: 0
42: Áo thun Pico - type: 0
43: Quần sợi gai - type: 1
44: Quần thun Pico - type: 1
45: Găng thun Pico - type: 2
46: Găng sợi gai - type: 2
47: Giầy sợi gai - type: 3
48: Giầy cao su Pico - type: 3
49: Áo thun thô - type: 0
50: Áo giáp đồng - type: 0
51: Quần thun thô - type: 1
52: Quần giáp đồng - type: 1
53: Găng thun thô - type: 2
54: Găng đồng - type: 2
55: Giầy cao su thô - type: 3
56: Giầy đồng - type: 3
57: Rada cấp 2 - type: 4
58: Rada cấp 3 - type: 4
59: Rada cấp 4 - type: 4
60: Đậu thần cấp 2 - type: 6
61: Đậu thần cấp 3 - type: 6
62: Đậu thần cấp 4 - type: 6
63: Đậu thần cấp 5 - type: 6
64: Đậu thần cấp 6 - type: 6
65: Đậu thần cấp 7 - type: 6
66: Sách đấm Dragon lv1 - type: 7
67: Sách đấm Dragon lv2 - type: 7
68: Sách đấm Dragon lv3 - type: 7
69: Sách đấm Dragon lv4 - type: 7
70: Sách đấm Dragon lv5 - type: 7
71: Sách đấm Dragon lv6 - type: 7
72: Sách đấm Dragon lv7 - type: 7
73: Đùi gà - type: 8
74: Đùi gà nướng - type: 27
75: Đùi heo Xayda - type: 8
76: Vàng - type: 9
77: Ngọc - type: 10
78: Đứa bé - type: 11
79: Sách đấm Demon lv1 - type: 7
80: Sách đấm Demon lv2 - type: 7
81: Sách đấm Demon lv3 - type: 7
82: Sách đấm Demon lv4 - type: 7
83: Sách đấm Demon lv5 - type: 7
84: Sách đấm Demon lv6 - type: 7
85: Truyện tranh - type: 8
86: Sách đấm Demon lv7 - type: 7
87: Sách đấm Galick lv1 - type: 7
88: Sách đấm Galick lv2 - type: 7
89: Sách đấm Galick lv3 - type: 7
90: Sách đấm Galick lv4 - type: 7
91: Sách đấm Galick lv5 - type: 7
92: Sách đấm Galick lv6 - type: 7
93: Sách đấm Galick lv7 - type: 7
94: Sách Kamejoko lv1 - type: 7
95: Sách Kamejoko lv2 - type: 7
96: Sách Kamejoko lv3 - type: 7
97: Sách Kamejoko lv4 - type: 7
98: Sách Kamejoko lv5 - type: 7
99: Sách Kamejoko lv6 - type: 7
100: Sách Kamejoko lv7 - type: 7
101: Sách Masenko lv1 - type: 7
102: Sách Masenko lv2 - type: 7
103: Sách Masenko lv3 - type: 7
104: Sách Masenko lv4 - type: 7
105: Sách Masenko lv5 - type: 7
106: Sách Masenko lv6 - type: 7
107: Sách Masenko lv7 - type: 7
108: Sách Antomic lv1 - type: 7
109: Sách Antomic lv2 - type: 7
110: Sách Antomic lv3 - type: 7
111: Sách Antomic lv4 - type: 7
112: Sách Antomic lv5 - type: 7
113: Sách Antomic lv6 - type: 7
114: Sách Antomic lv7 - type: 7
115: Thái Dương Hạ San lv1 - type: 7
116: Thái Dương Hạ San lv2 - type: 7
117: Thái Dương Hạ San lv3 - type: 7
118: Thái Dương Hạ San lv4 - type: 7
119: Thái Dương Hạ San lv5 - type: 7
120: Thái Dương Hạ San lv6 - type: 7
121: Thái Dương Hạ San lv7 - type: 7
122: Sách học Trị thương lv1 - type: 7
123: Sách học Trị thương lv2 - type: 7
124: Sách học Trị thương lv3 - type: 7
125: Sách học Trị thương lv4 - type: 7
126: Sách học Trị thương lv5 - type: 7
127: Sách học Trị thương lv6 - type: 7
128: Sách học Trị thương lv7 - type: 7
129: Tái tạo năng lượng lv1 - type: 7
130: Tái tạo năng lượng lv2 - type: 7
131: Tái tạo năng lượng lv3 - type: 7
132: Tái tạo năng lượng lv4 - type: 7
133: Tái tạo năng lượng lv5 - type: 7
134: Tái tạo năng lượng lv6 - type: 7
135: Tái tạo năng lượng lv7 - type: 7
136: Áo vải Kame - type: 0
137: Áo thun Kame - type: 0
138: Áo võ Kame - type: 0
139: Áo võ Goku - type: 0
140: Quần vải Kame - type: 1
141: Quần thun Kame - type: 1
142: Quần võ Kame - type: 1
143: Quần võ goku - type: 1
144: Găng vải Kame - type: 2
145: Găng thun Kame - type: 2
146: Găng võ Kame - type: 2
147: Găng võ goku - type: 2
148: Giày nhựa Kame - type: 3
149: Giày cao su Kame - type: 3
150: Giày võ kame - type: 3
151: Giày võ goku - type: 3
152: Áo choàng len - type: 0
153: Áo choàng thun - type: 0
154: Áo vải Pico - type: 0
155: Áo da Pico - type: 0
156: Quần len cứng - type: 1
157: Quần thun cứng - type: 1
158: Quần vải cứng Pico - type: 1
159: Quần vải mềm Pico - type: 1
160: Găng len cứng - type: 2
161: Găng thun cứng - type: 2
162: Găng vải Pico - type: 2
163: Găng da Pico - type: 2
164: Giày nhựa cứng - type: 3
165: Giày cao su cứng - type: 3
166: Giày da Pico - type: 3
167: Giày sắt Pico - type: 3
168: Áo giáp bạc - type: 0
169: Áo giáp vàng - type: 0
170: Áo lông Xayda - type: 0
171: Áo khoác Xayda - type: 0
172: Quần giáp bạc - type: 1
173: Quần giáp vàng - type: 1
174: Quần lông Xayda - type: 1
175: Quần da Xayda - type: 1
176: Găng bạc - type: 2
177: Găng vàng - type: 2
178: Găng lông Xayda - type: 2
179: Găng da Xayda - type: 2
180: Giày bạc - type: 3
181: Giày vàng - type: 3
182: Giày lông Xayda - type: 3
183: Giày da Xayda - type: 3
184: Rada cấp 5 - type: 4
185: Rada cấp 6 - type: 4
186: Rada cấp 7 - type: 4
187: Rada cấp 8 - type: 4
188: Vàng - type: 9
189: Vàng - type: 9
190: Vàng - type: 9
191: Cà chua - type: 27
192: Cà rốt - type: 27
193: Gói 10 viên Capsule - type: 27
194: Viên Capsule đặc biệt - type: 27
195: Siêu thánh thủy - type: 27
196: Avatar - type: 5
197: Avatar - type: 5
198: Avatar - type: 5
199: Avatar - type: 5
200: Avatar - type: 5
201: Avatar - type: 5
202: Avatar - type: 5
203: Avatar - type: 5
204: Avatar - type: 5
205: Avatar - type: 5
206: Avatar - type: 5
207: Avatar - type: 5
208: Avatar - type: 5
209: Avatar - type: 5
210: Avatar - type: 5
211: Nho tím - type: 27
212: Nho xanh - type: 27
213: Bùa Trí Tuệ - type: 13
214: Bùa Mạnh Mẽ - type: 13
215: Bùa Da Trâu - type: 13
216: Bùa Oai Hùng - type: 13
217: Bùa Bất Tử - type: 13
218: Bùa Dẻo Dai - type: 13
219: Bùa Thu Hút - type: 13
220: Đá lục bảo - type: 14
221: Đá Saphia - type: 14
222: Đá Ruby - type: 14
223: Đá Titan - type: 14
224: Đá thạch anh tím - type: 14
225: Mảnh đá vụn - type: 15
226: Bình nước phép - type: 16
227: Avatar VIP - type: 5
228: Avatar VIP - type: 5
229: Avatar VIP - type: 5
230: Áo bạc Goku - type: 0
231: Áo vàng Goku - type: 0
232: Áo da Calic - type: 0
233: Áo jean Calic - type: 0
234: Áo sắt Tron - type: 0
235: Áo đồng Tron - type: 0
236: Áo bạc Zealot - type: 0
237: Áo vàng Zealot - type: 0
238: Áo lông đỏ - type: 0
239: Áo siêu xayda - type: 0
240: Áo Kaio - type: 0
241: Áo lưỡng long - type: 0
242: Quần bạc Goku - type: 1
243: Quần vàng Goku - type: 1
244: Quần da Calic - type: 1
245: Quần jean Calic - type: 1
246: Quần sắt Tron - type: 1
247: Quần đồng Tron - type: 1
248: Quần bạc Zealot - type: 1
249: Quần vàng Zealot - type: 1
250: Quần lông đỏ - type: 1
251: Quần siêu Xayda - type: 1
252: Quần Kaio - type: 1
253: Quần lưỡng long - type: 1
254: Găng bạc Goku - type: 2
255: Găng vàng Goku - type: 2
256: Găng da Calic - type: 2
257: Găng jean Calic - type: 2
258: Găng sắt Tron - type: 2
259: Găng đồng Tron - type: 2
260: Găng bạc Zealot - type: 2
261: Găng vàng Zealot - type: 2
262: Găng lông đỏ - type: 2
263: Găng siêu Xayda - type: 2
264: Găng Kaio - type: 2
265: Găng lưỡng long - type: 2
266: Giày bạc Goku - type: 3
267: Giày vàng Goku - type: 3
268: Giày da Calic - type: 3
269: Giày jean Calic - type: 3
270: Giày sắt Tron - type: 3
271: Giày đồng Tron - type: 3
272: Giày bạc Zealot - type: 3
273: Giày vàng Zealot - type: 3
274: Giày lông đỏ - type: 3
275: Giày siêu Xayda - type: 3
276: Giày Kaio - type: 3
277: Giày lưỡng long - type: 3
278: Rada cấp 9 - type: 4
279: Rada cấp 10 - type: 4
280: Rada cấp 11 - type: 4
281: Rada cấp 12 - type: 4
282: Cải trang - type: 5
283: Cải trang - type: 5
284: Cải trang - type: 5
285: Cải trang - type: 5
286: Cải trang - type: 5
287: Cải trang - type: 5
288: Cải trang - type: 5
289: Cải trang - type: 5
290: Cải trang - type: 5
291: Cải trang - type: 5
292: Cải trang - type: 5
293: Gói 30 đậu thần cấp 1 - type: 27
294: Gói 30 đậu thần cấp 2 - type: 27
295: Gói 30 đậu thần cấp 3 - type: 27
296: Gói 30 đậu thần cấp 4 - type: 27
297: Gói 30 đậu thần cấp 5 - type: 27
298: Gói 30 đậu thần cấp 6 - type: 27
299: Gói 30 đậu thần cấp 7 - type: 27
300: Kaioken lv1 - type: 7
301: Kaioken lv2 - type: 7
302: Kaioken lv3 - type: 7
303: Kaioken lv4 - type: 7
304: Kaioken lv5 - type: 7
305: Kaioken lv6 - type: 7
306: Kaioken lv7 - type: 7
307: Quả cầu Kênh Khi lv1 - type: 7
308: Quả cầu Kênh Khi lv2 - type: 7
309: Quả cầu Kênh Khi lv3 - type: 7
310: Quả cầu Kênh Khi lv4 - type: 7
311: Quả cầu Kênh Khi lv5 - type: 7
312: Quả cầu Kênh Khi lv6 - type: 7
313: Quả cầu Kênh Khi lv7 - type: 7
314: Hóa khỉ khổng lồ lv1 - type: 7
315: Hóa khỉ khổng lồ lv2 - type: 7
316: Hóa khỉ khổng lồ lv3 - type: 7
317: Hóa khỉ khổng lồ lv4 - type: 7
318: Hóa khỉ khổng lồ lv5 - type: 7
319: Hóa khỉ khổng lồ lv6 - type: 7
320: Hóa khỉ khổng lồ lv7 - type: 7
321: Bom hi sinh lv1 - type: 7
322: Bom hi sinh lv2 - type: 7
323: Bom hi sinh lv3 - type: 7
324: Bom hi sinh lv4 - type: 7
325: Bom hi sinh lv5 - type: 7
326: Bom hi sinh lv6 - type: 7
327: Bom hi sinh lv7 - type: 7
328: Makankosappo lv1 - type: 7
329: Makankosappo lv2 - type: 7
330: Makankosappo lv3 - type: 7
331: Makankosappo lv4 - type: 7
332: Makankosappo lv5 - type: 7
333: Makankosappo lv6 - type: 7
334: Makankosappo lv7 - type: 7
335: Đẻ trứng lv1 - type: 7
336: Đẻ trứng lv2 - type: 7
337: Đẻ trứng lv3 - type: 7
338: Đẻ trứng lv4 - type: 7
339: Đẻ trứng lv5 - type: 7
340: Đẻ trứng lv6 - type: 7
341: Đẻ trứng lv7 - type: 7
342: Vệ tinh trí lực - type: 22
343: Vệ tinh trí tuệ - type: 22
344: Vệ tinh phòng thủ - type: 22
345: Vệ tinh sinh lực - type: 22
346: Cân đẩu vân - type: 23
347: Phi Long - type: 23
348: Ván bay - type: 23
349: Cân đẩu vân VIP - type: 24
350: Phi Long VIP - type: 24
351: Ván bay VIP - type: 24
352: Đậu thần cấp 8 - type: 6
353: Ngọc Rồng Namek 1 Sao - type: 11
354: Ngọc Rồng Namek 2 Sao - type: 11
355: Ngọc Rồng Namek 3 Sao - type: 11
356: Ngọc Rồng Namek 4 Sao - type: 11
357: Ngọc Rồng Namek 5 Sao - type: 11
358: Ngọc Rồng Namek 6 Sao - type: 11
359: Ngọc Rồng Namek 7 Sao - type: 11
360: Ngọc Rồng Namek - type: 11
361: Gói 10 Rađa dò ngọc - type: 25
362: Hóa thạch Ngọc Rồng - type: 11
363: Tháo cờ - type: 28
364: Cờ xanh - type: 28
365: Cờ đỏ - type: 28
366: Cờ tím - type: 28
367: Cờ vàng - type: 28
368: Cờ lục - type: 28
369: Cờ hồng - type: 28
370: Cờ cam - type: 28
371: Cờ đen - type: 28
372: Ngọc rồng 1 sao đen - type: 11
373: Ngọc rồng 2 sao đen - type: 11
374: Ngọc rồng 3 sao đen - type: 11
375: Ngọc rồng 4 sao đen - type: 11
376: Ngọc rồng 5 sao đen - type: 11
377: Ngọc rồng 6 sao đen - type: 11
378: Ngọc rồng 7 sao đen - type: 11
379: Máy dò Capsule kì bí - type: 29
380: Viên Capsule kì bí - type: 27
381: Cuồng nộ - type: 29
382: Bổ huyết - type: 29
383: Bổ khí - type: 29
384: Giáp Xên bọ hung - type: 29
385: Ẩn danh - type: 29
386: Nón Noel Xám - type: 5
387: Nón Noel Đỏ - type: 5
388: Nón Noel Xanh - type: 5
389: Nón Noel Xám - type: 5
390: Nón Noel Đỏ - type: 5
391: Nón Noel Xanh - type: 5
392: Nón Noel Xám - type: 5
393: Nón Noel Đỏ - type: 5
394: Nón Noel Xanh - type: 5
395: Nhân vật bí ẩn - type: 27
396: Thú cưỡi cực VIP - type: 24
397: Hộp quà tết - type: 27
398: Hộp quà tết - type: 27
399: Thiệp chúc tết - type: 27
400: Đặt tên đệ tử - type: 27
401: Đổi đệ tử - type: 27
402: Nâng cấp kỹ năng 1 đệ tử - type: 27
403: Nâng cấp kỹ năng 2 đệ tử - type: 27
404: Nâng cấp kỹ năng 3 đệ tử - type: 27
405: Cải trang - type: 5
406: Cải trang - type: 5
407: Cải trang - type: 5
408: Cải trang - type: 5
409: Cải trang - type: 5
410: Cải trang - type: 5
411: Cải trang - type: 5
412: Avatar - type: 5
413: Avatar - type: 5
414: Avatar - type: 5
415: Avatar - type: 5
416: Avatar - type: 5
417: Avatar - type: 5
418: Avatar - type: 5
419: Avatar - type: 5
420: Avatar - type: 5
421: Cải trang - type: 5
422: Cải trang - type: 5
423: Cải trang - type: 5
424: Cải trang - type: 5
425: Cải trang - type: 5
426: Cải trang - type: 5
427: Cải trang - type: 5
428: Cải trang - type: 5
429: Cải trang - type: 5
430: Cải trang - type: 5
431: Cải trang - type: 5
432: Cải trang - type: 5
433: Cải trang - type: 5
434: Khiên năng lượng lv1 - type: 7
435: Khiên năng lượng lv2 - type: 7
436: Khiên năng lượng lv3 - type: 7
437: Khiên năng lượng lv4 - type: 7
438: Khiên năng lượng lv5 - type: 7
439: Khiên năng lượng lv6 - type: 7
440: Khiên năng lượng lv7 - type: 7
441: Sao pha lê - type: 30
442: Sao pha lê - type: 30
443: Sao pha lê - type: 30
444: Sao pha lê - type: 30
445: Sao pha lê - type: 30
446: Sao pha lê - type: 30
447: Sao pha lê - type: 30
448: Cải trang - type: 5
449: Cải trang - type: 5
450: Cải trang - type: 5
451: Cải trang - type: 5
452: Cải trang - type: 5
453: Chiến thuyền Tennis - type: 27
454: Bông tai Porata - type: 27
455: Cải trang - type: 5
456: Bình nước - type: 27
457: Thỏi vàng - type: 27
458: Cải trang - type: 5
459: Phiếu giảm giá - type: 27
460: Cục xương - type: 27
461: Cải trang - type: 5
462: Củ cà rốt - type: 27
463: Cải trang - type: 5
464: Cải trang - type: 5
465: Bánh Trung Thu 1 trứng - type: 29
466: Bánh Trung Thu 2 trứng - type: 29
467: Lồng đèn Ông Sao - type: 11
468: Lồng đèn Cá chép - type: 11
469: Lồng đèn Kéo Quân - type: 11
470: Lồng đèn Ông trăng - type: 11
471: Lồng đèn Hội An - type: 11
472: Bánh Trung Thu Đặc Biệt - type: 29
473: Hộp bánh Trung Thu - type: 31
474: Sách Biến Sôcôla lv1 - type: 7
475: Sách Biến Sôcôla lv2 - type: 7
476: Sách Biến Sôcôla lv3 - type: 7
477: Sách Biến Sôcôla lv4 - type: 7
478: Sách Biến Sôcôla lv5 - type: 7
479: Sách Biến Sôcôla lv6 - type: 7
480: Sách Biến Sôcôla lv7 - type: 7
481: Sách Liên hoàn lv1 - type: 7
482: Sách Liên hoàn lv2 - type: 7
483: Sách Liên hoàn lv3 - type: 7
484: Sách Liên hoàn lv4 - type: 7
485: Sách Liên hoàn lv5 - type: 7
486: Sách Liên hoàn lv6 - type: 7
487: Sách Liên hoàn lv7 - type: 7
488: Sách Dịch Chuyển lv1 - type: 7
489: Sách Dịch Chuyển lv2 - type: 7
490: Sách Dịch Chuyển lv3 - type: 7
491: Sách Dịch Chuyển lv4 - type: 7
492: Sách Dịch Chuyển lv5 - type: 7
493: Sách Dịch Chuyển lv6 - type: 7
494: Sách Dịch Chuyển lv7 - type: 7
495: Sách Thôi Miên lv1 - type: 7
496: Sách Thôi Miên lv2 - type: 7
497: Sách Thôi Miên lv3 - type: 7
498: Sách Thôi Miên lv4 - type: 7
499: Sách Thôi Miên lv5 - type: 7
500: Sách Thôi Miên lv6 - type: 7
501: Sách Thôi Miên lv7 - type: 7
502: Sách Trói lv1 - type: 7
503: Sách Trói lv2 - type: 7
504: Sách Trói lv3 - type: 7
505: Sách Trói lv4 - type: 7
506: Sách Trói lv5 - type: 7
507: Sách Trói lv6 - type: 7
508: Sách Trói lv7 - type: 7
509: Sách Huýt Sáo lv1 - type: 7
510: Sách Huýt Sáo lv2 - type: 7
511: Sách Huýt Sáo lv3 - type: 7
512: Sách Huýt Sáo lv4 - type: 7
513: Sách Huýt Sáo lv5 - type: 7
514: Sách Huýt Sáo lv6 - type: 7
515: Sách Huýt Sáo lv7 - type: 7
516: Sôcôla - type: 27
517: Mở rộng hành trang - type: 27
518: Mở rộng rương đồ - type: 27
519: Cờ Kaiô - type: 28
520: Cờ Mabư - type: 28
521: Tự động luyện tập - type: 27
522: Bùa Đệ Tử - type: 13
523: Đậu thần cấp 9 - type: 6
524: Cải trang - type: 5
525: Cải trang - type: 5
526: Cải trang - type: 5
527: Cải trang - type: 5
528: Cải trang - type: 5
529: Giáp tập luyện cấp 1 - type: 32
530: Giáp tập luyện cấp 2 - type: 32
531: Giáp tập luyện cấp 3 - type: 32
532: Quỷ Chim - type: 24
533: Kẹo giáng sinh - type: 27
534: Giáp tập luyện cấp 1 - type: 32
535: Giáp tập luyện cấp 2 - type: 32
536: Giáp tập luyện cấp 3 - type: 32
537: Chữ giải - type: 27
538: Chữ khai - type: 27
539: Chữ phong - type: 27
540: Chữ ấn - type: 27
541: Quả Hồng Đào - type: 27
542: Quả Hồng Đào Chín - type: 27
543: Vòng Kim Cô - type: 27
544: Cải trang - type: 5
545: Cải trang - type: 5
546: Cải trang - type: 5
547: Cải trang - type: 5
548: Cải trang - type: 5
549: Cải trang - type: 5
550: Cải trang - type: 5
551: Cải trang - type: 5
552: Cải trang - type: 5
553: Pháo bông - type: 27
554: Siêu Pháo bông x100 - type: 27
555: Áo Thần Linh - type: 0
556: Quần Thần Linh - type: 1
557: Áo Thần Namếc - type: 0
558: Quần Thần namếc - type: 1
559: Áo Thần Xayda - type: 0
560: Quần Thần Xayda - type: 1
561: Nhẫn Thần Linh - type: 4
562: Găng Thần Linh - type: 2
563: Giầy Thần Linh - type: 3
564: Găng Thần Namếc - type: 2
565: Giầy Thần Namếc - type: 3
566: Găng Thần Xayda - type: 2
567: Giầy Thần Xayda - type: 3
568: Quả Trứng - type: 27
569: Dưa Hấu - type: 27
570: Rương Gỗ - type: 27
571: Rương Bạc - type: 27
572: Rương Vàng - type: 27
573: Capsule Bạc - type: 27
574: Capsule Vàng - type: 27
575: Cải trang - type: 5
576: Cải trang - type: 5
577: Cải trang - type: 5
578: Cải trang - type: 5
579: Đuôi khỉ - type: 29
580: Cải trang - type: 5
581: Cải trang - type: 5
582: Cải trang - type: 5
583: Cải trang Póc - type: 5
584: Cải trang - type: 5
585: Bí ngô - type: 27
586: Cải trang - type: 5
587: Cải trang - type: 5
588: Cải trang - type: 5
589: Bông hoa - type: 27
590: Bí kiếp - type: 27
591: Cải trang Siêu Thần - type: 5
592: Cải trang Yardrat - type: 5
593: Cải trang Yardrat - type: 5
594: Cải trang Yardrat - type: 5
595: Đậu thần cấp 10 - type: 6
596: Gói 30 đậu thần cấp 8 - type: 27
597: Gói 30 đậu thần cấp 9 - type: 27
598: Avatar - type: 5
599: Avatar - type: 5
600: Avatar - type: 5
601: Cải trang Hợp Thể - type: 5
602: Cải trang Hợp Thể - type: 5
603: Cải trang Hợp Thể - type: 5
604: Cải trang VIP - type: 5
605: Cải trang VIP - type: 5
606: Cải trang VIP - type: 5
607: Cải trang Chan Xư - type: 5
608: Cải trang Lão Cận - type: 5
609: Cải trang Xayda - type: 5
610: Bông hoa - type: 27
611: Bản đồ kho báu - type: 27
612: Cải trang Arale - type: 5
613: Cải trang Gatchan - type: 5
614: Cải trang Obotchaman - type: 5
615: Cải trang - type: 5
616: Cải trang - type: 5
617: Cải trang - type: 5
618: Cải trang Luffy - type: 5
619: Cải trang Zoro - type: 5
620: Cải trang Sanji - type: 5
621: Cải trang Brook - type: 5
622: Cải trang Chopper - type: 5
623: Cải trang Nami - type: 5
624: Cải trang Franky - type: 5
625: Cải trang Usopp - type: 5
626: Cải trang Robin - type: 5
627: Capsule quà tặng - type: 27
628: Cải trang Hải Tặc - type: 5
629: Cải trang Fide vàng - type: 5
630: Cải trang Frost 1 - type: 5
631: Cải trang Frost 2 - type: 5
632: Cải trang Frost 3 - type: 5
633: Cải trang Píc - type: 5
634: Cải trang King kong - type: 5
635: Cải trang Pi láp - type: 5
636: Cải trang Mai - type: 5
637: Cải trang Su - type: 5
638: Bình chứa Commeson - type: 27
639: Cải trang Hợp Thể - type: 5
640: Cải trang Hợp Thể - type: 5
641: Cải trang Hợp Thể - type: 5
642: Cải trang ma trơi - type: 5
643: Cải trang dơi nhí - type: 5
644: Cải trang bộ xương - type: 5
645: Cải trang bộ xương - type: 5
646: Cải trang bộ xương - type: 5
647: Cải trang Saibamen - type: 5
648: Hộp quà giáng sinh - type: 27
649: Tất,vớ giáng sinh - type: 27
650: Áo Hủy Diệt - type: 0
651: Quần Hủy Diệt - type: 1
652: Áo Hủy Diệt - type: 0
653: Quần Hủy Diệt - type: 1
654: Áo Hủy Diệt - type: 0
655: Quần Hủy Diệt - type: 1
656: Nhẫn Hủy Diệt - type: 4
657: Găng Hủy Diệt - type: 2
658: Giầy Hủy Diệt - type: 3
659: Găng Hủy Diệt - type: 2
660: Giầy Hủy Diệt - type: 3
661: Găng Hủy Diệt - type: 2
662: Giầy Hủy Diệt - type: 3
663: Bánh Pudding - type: 29
664: Xúc xích - type: 29
665: Kem dâu - type: 29
666: Mì ly - type: 29
667: Sushi - type: 29
668: Hộp quà Tết 2019 - type: 27
669: Dưa Hấu - type: 29
670: Cà rốt - type: 29
671: Bùa Trí Tuệ x3 - type: 13
672: Bùa Trí Tuệ x4 - type: 13
673: abcd - type: 27
674: Đá ngũ sắc - type: 27
675: Cải trang - type: 5
676: Cải trang - type: 5
677: Cải trang - type: 5
678: Cải trang - type: 5
679: Cải trang - type: 5
680: Cải trang - type: 5
681: Cải trang  Nàng Tiên Cá - type: 5
682: Avatar - type: 5
683: Avatar - type: 5
684: Avatar - type: 5
685: Avatar - type: 5
686: Avatar - type: 5
687: Avatar - type: 5
688: Avatar - type: 5
689: Avatar - type: 5
690: Avatar - type: 5
691: Quần đi biển - type: 1
692: Quần đi biển - type: 1
693: Quần đi biển - type: 1
694: Trái dừa - type: 29
695: Vỏ ốc - type: 27
696: Vỏ sò - type: 27
697: Con cua - type: 27
698: Sao biển - type: 27
699: HP +400K - type: 27
700: Sức đánh +20K - type: 27
701: KI +400K - type: 27
702: Bí ngô 1 sao - type: 27
703: Bí ngô 2 sao - type: 27
704: Bí ngô 3 sao - type: 27
705: Bí ngô 4 sao - type: 27
706: Bí ngô 5 sao - type: 27
707: Bí ngô 6 sao - type: 27
708: Bí ngô 7 sao - type: 27
709: Bông hoa - type: 27
710: Cải trang Quy lão Kame - type: 5
711: Cải trang - type: 5
712: Truy - type: 27
713: Bắt - type: 27
714: Đại - type: 27
715: Vương - type: 27
716: Urôn - type: 27
717: Bao Lì Xì - type: 27
718: Vé tặng ngọc - type: 27
719: Cải trang - type: 5
720: Mảnh cải trang - type: 27
721: Phiếu giảm giá VIP - type: 27
722: Capsule hồng - type: 27
723: Bông hồng - type: 27
724: Cải trang - type: 5
725: Siêu thần thủy - type: 27
726: Mảnh giấy có chữ 'MA' - type: 27
727: Siêu thần thủy - type: 27
728: Siêu thần thủy - type: 27
729: Cải trang Hatchiyack - type: 5
730: Cải trang Sói Basil - type: 5
731: Cải trang Sói Lavender - type: 5
732: Cải trang Sói Bergamo - type: 5
733: Cân đẩu vân ngũ sắc - type: 23
734: Ngọc Thố - type: 23
735: Lồng đèn cá chép - type: 23
736: Hộp quà 5 sao - type: 27
737: Capsule Trung Thu - type: 27
738: Cải trang Dr Lychee - type: 5
739: Cải trang Bill Bí Ngô - type: 5
740: Lưỡi hái Thần Chết - type: 11
741: Cánh dơi Dracula - type: 11
742: Cải trang Caufila Dơi - type: 5
743: Chổi bay Phù Thủy - type: 23
744: Cột nhà - type: 23
745: Bông tuyết - type: 11
746: Xe tuần lộc - type: 23
747: Cờ đồ sát - type: 28
748: Thịt heo - type: 27
749: Thúng nếp - type: 27
750: Thúng đậu xanh - type: 27
751: Lá dong - type: 27
752: Bánh tét - type: 29
753: Bánh chưng - type: 29
754: Nón Chuột may mắn - type: 5
755: Nón Chuột may mắn - type: 5
756: Nón Chuột may mắn - type: 5
757: Túi Canh Tý 2020 - type: 27
758: Capsule Tết 2021 - type: 27
759: Nâng cấp kỹ năng 4 đệ tử - type: 27
760: Cải trang VIP - type: 5
761: Avatar đeo khẩu trang - type: 5
762: Avatar đeo khẩu trang - type: 5
763: Avatar đeo khẩu trang - type: 5
764: Khẩu trang - type: 29
765: Cải trang Ma Din Bư - type: 5
766: Cờ xám - type: 11
767: Cờ đen - type: 11
768: Cờ xanh lá - type: 11
769: Cờ xanh biển - type: 11
770: Cờ hồng - type: 11
771: Cờ cam - type: 11
772: Cờ vàng - type: 11
773: Cờ tím - type: 11
774: Cờ xanh dạ - type: 11
775: Cờ đỏ - type: 11
776: Khăn xanh lá - type: 11
777: Khăn xanh dương - type: 11
778: Khăn vàng - type: 11
779: Khăn tím - type: 11
780: Khăn nâu - type: 11
781: Khăn xám - type: 11
782: Khăn đỏ - type: 11
783: Khăn hồng - type: 11
784: Khăn xanh dạ - type: 11
785: Ba lô - type: 11
786: Đao - type: 11
787: Gậy - type: 11
788: Mai rùa - type: 11
789: Giỏ bơ - type: 11
790: Giỏ dưa hấu - type: 11
791: Giỏ củ cải trắng - type: 11
792: Giỏ cà rốt - type: 11
793: Giỏ chuối - type: 11
794: Gậy phép - type: 11
795: Ghế bay - type: 23
796: Hộp Capsule - type: 27
797: Bùa Trí Tuệ - type: 13
798: Bùa Mạnh Mẽ - type: 13
799: Bùa Da Trâu - type: 13
800: Lồng đèn Cô Vy - type: 11
801: Lồng đèn Con tàu - type: 11
802: Lồng đèn Con gà - type: 11
803: Lồng đèn Con bướm - type: 11
804: Lồng đèn Đôrêmon - type: 11
805: Nón thiên thần - type: 11
806: Cải trang Đôrêmon - type: 5
807: Ngọc đen 1 sao - type: 12
808: Ngọc đen 2 sao - type: 12
809: Ngọc đen 3 sao - type: 12
810: Ngọc đen 4 sao - type: 12
811: Ngọc đen 5 sao - type: 12
812: Ngọc đen 6 sao - type: 12
813: Ngọc đen 7 sao - type: 12
814: Ma trơi - type: 11
815: Hồn ma Goku - type: 11
816: Hồn ma Ca đíc - type: 11
817: Hồn ma Pôcôlô - type: 11
818: Capsule Halloween - type: 27
819: Cải trang Xuka - type: 5
820: Vé quay ngọc đen - type: 27
821: Vé quay ngọc vàng - type: 27
822: Cây thông - type: 11
823: Túi quà - type: 11
824: Cải trang Noel - type: 5
825: Cải trang Noel - type: 5
826: Cải trang Noel - type: 5
827: Cải trang Noel - type: 5
828: Mảnh Khủng long - type: 33
829: Mảnh Lợn lòi - type: 33
830: Mảnh Quỷ đất - type: 33
831: Mảnh Khủng long mẹ - type: 33
832: Mảnh Lợn lòi mẹ - type: 33
833: Mảnh Quỷ đất mẹ - type: 33
834: Mảnh Thằn lằn bay - type: 33
835: Mảnh Phi long - type: 33
836: Mảnh Quỷ bay - type: 33
837: Mảnh Lính độc nhãn - type: 33
838: Mảnh Lính độc nhãn - type: 33
839: Mảnh Sói xám - type: 33
840: Mảnh Trung úy Trắng - type: 33
841: Mảnh Ninja Áo Tím - type: 33
842: Mảnh Trung úy Xanh Lơ - type: 33
843: Cải trang Trâu vàng - type: 5
844: Cải trang Trâu đen - type: 5
845: Cải trang Trâu trắng - type: 5
846: Nón Trâu may mắn - type: 5
847: Nón Trâu may mắn - type: 5
848: Nón Trâu may mắn - type: 5
849: Pháo Thăng Thiên - type: 23
850: Cỏ tươi - type: 27
851: Cỏ tươi - type: 27
852: Cây tre trăm đốt - type: 11
853: Cải trang Trâu Nâu - type: 5
854: Cải trang Trâu Nâu - type: 5
855: Cải trang Trâu Nâu - type: 5
856: Cải trang Trâu Đốm - type: 5
857: Cải trang Trâu Đốm - type: 5
858: Cải trang Trâu Đốm - type: 5
859: Mảnh Độc Nhãn - type: 33
860: Cải trang Mị Nương - type: 5
861: Hồng ngọc - type: 34
862: Cải trang Nobita - type: 5
863: Cải trang Xekô - type: 5
864: Cải trang Chaien - type: 5
865: Kiếm Z - type: 11
866: Avatar - type: 5
867: Avatar - type: 5
868: Avatar - type: 5
869: Capsule 1 sao - type: 27
870: Capsule 2 sao - type: 27
871: Capsule 3 sao - type: 27
872: Avatar Gohan 1 - type: 5
873: Avatar Gohan 2 - type: 5
874: Rùa con - type: 27
875: Cải trang Cadic - type: 5
876: Cải trang Gohan - type: 5
877: Cải trang Pocolo - type: 5
878: Cậu vàng - type: 5
879: Cậu Kilo - type: 5
880: Cua rang me - type: 29
881: Bạch tuộc nướng - type: 29
882: Tôm tẩm bột chiên xù - type: 29
883: Cải trang Black Gohan Rose - type: 5
884: Cải trang Cậu Hít - type: 5
885: Cải trang Lích Tên - type: 5
886: Trứng vịt muối - type: 27
887: Gà quay nguyên con - type: 27
888: Bột mì - type: 27
889: Đậu xanh - type: 27
890: Bánh trung thu Gà quay - type: 27
891: Bánh trung thu thập cẩm - type: 27
892: Thỏ xám - type: 27
893: Thỏ trắng - type: 27
894: Avatar - type: 5
895: Avatar - type: 5
896: Avatar - type: 5
897: Rùa bay - type: 23
898: Cải trang Zamasu - type: 5
899: Kẹo một mắt - type: 29
900: Súp bí hắc ám - type: 29
901: Kẹo bàn tay - type: 27
902: Bánh gato nhện - type: 29
903: Hamburger sâu - type: 29
904: Cải trang Super Black Goku - type: 5
905: Cải trang Siêu Thần Trái Đất - type: 5
906: Cải trang Mighty Mask - type: 5
907: Cải trang Siêu thần Namếc - type: 5
908: Pét Thần Chết Tóc Xanh - type: 18
909: Pet Đầu lâu quàng khăn đỏ - type: 18
910: Bí ngô nhí nhảnh - type: 27
911: Cải trang Siêu Thần Xayda - type: 5
912: Cải trang Gohan áo xanh - type: 5
913: Cải trang Póc áo đỏ - type: 5
914: Cải trang Búp bê Arale - type: 5
915: Capsule Squid Game - type: 27
916: Lính bảo vệ tam giác - type: 18
917: Lính bảo vệ vuông - type: 18
918: Lính bảo vệ tròn - type: 18
919: Búp bê - type: 18
920: Vật phẩm bay gậy như ý - type: 23
921: Bông tai Porata cấp 2 - type: 27
922: Cải trang Goku Noel - type: 5
923: Cải trang Pico Noel - type: 5
924: Cải trang Radic Noel - type: 5
925: Ngọc rồng băng 1 sao - type: 12
926: Ngọc rồng băng 2 sao - type: 12
927: Ngọc rồng băng 3 sao - type: 12
928: Ngọc rồng băng 4 sao - type: 12
929: Ngọc rồng băng 5 sao - type: 12
930: Ngọc rồng băng 6 sao - type: 12
931: Ngọc rồng băng 7 sao - type: 12
932: Cải trang Uub - type: 5
933: Mảnh vỡ bông tai - type: 27
934: Mảnh hồn bông tai - type: 27
935: Đá xanh lam - type: 27
936: Tuần lộc nhí - type: 18
937: Cải trang Mabư Noel - type: 5
938: Cải trang Goku thời trang - type: 5
939: Cải trang Pôcôlô thời trang - type: 5
940: Cải trang Ca Đíc thời trang - type: 5
941: Nón Hổ vàng - type: 5
942: Hổ mặp vàng - type: 18
943: Hổ mặp trắng - type: 18
944: Hổ mặp xanh - type: 18
945: Cải trang Goku Tarzan - type: 5
946: Nón Hổ trắng - type: 5
947: Nón Hổ xanh - type: 5
948: Cải trang Hổ vàng - type: 5
949: Thịt tươi - type: 27
950: Thịt tươi - type: 27
951: Cải trang Siêu Goku Tarzan - type: 5
952: Cải trang Hổ trắng - type: 5
953: Cải trang Hổ xanh - type: 5
954: Bó Hoa Hồng - type: 11
955: Bó Hoa Vàng - type: 11
956: Mảnh Đội trưởng Vàng - type: 33
957: Cải trang Goku võ sĩ - type: 5
958: Cải trang Pôcôlô võ sĩ - type: 5
959: Cải trang Cađíc võ sĩ - type: 5
960: Cờ trắng - type: 28
961: Cờ đen - type: 28
962: Capsule thời trang 5 ngày - type: 27
963: Capsule thời trang 7 ngày - type: 27
964: Sao pha lê - type: 30
965: Sao pha lê - type: 30
966: Trái bóng - type: 11
967: Sao la - type: 27
968: Số 7 Goku - type: 5
969: Số 11 Gohan - type: 5
970: Số 6 Cađíc - type: 5
971: Số 2 Krilin - type: 5
972: Số 4 Thên Xin Hăng - type: 5
973: Số 10 Pôcôlô - type: 5
974: Số 1 Mabư - type: 5
975: Số 8 Biden - type: 5
976: Số 9 Quy lão Kamê - type: 5
977: Số 3 Poc - type: 5
978: Số 5 Pic - type: 5
979: Huy chương đồng - type: 27
980: Huy chương bạc - type: 27
981: Huy chương vàng - type: 27
982: Cúp vàng - type: 11
983: Cờ cổ động - type: 11
984: Capsule SEA games - type: 27
985: Cải trang Chill - type: 5
986: Cải trang Chill cấp 2 - type: 5
987: Đá bảo vệ - type: 27
988: Mở rộng túi vàng - type: 27
989: Siêu nhân Son Gohan - type: 5
990: S - type: 5
991: S - type: 5
992: Nhẫn thời không sai lệch - type: 27
993: Giỏ thức ăn - type: 27
994: Vỏ ốc - type: 11
995: Cây kem - type: 11
996: Cá heo - type: 11
997: Con diều - type: 11
998: Diều rồng - type: 11
999: Mèo mun - type: 11
1000: Xiên cá - type: 11
1001: Phóng lợn - type: 11
1002: Cá nóc - type: 27
1003: Cá bảy màu - type: 27
1004: Cá diêu hồng - type: 27
1005: Xô cá xanh - type: 27
1006: Xô cá vàng - type: 27
1007: Ván lướt sóng - type: 11
1008: Cua Rapper - type: 18
1009: Rương Tranh ngọc Namếc - type: 27
1010: Cải trang Áo vịt cam - type: 5
1011: Cải trang Áo trắng hoa - type: 5
1012: Cải trang Nón rơm mùa hè - type: 5
1013: Bùa đổi skill đệ tử - type: 27
1014: Capsule thời trang - type: 27
1015: Rương cải trang thỏ đầu bạc - type: 27
1016: Bó Hoa Hồng - type: 27
1017: Bó Hoa Đỏ - type: 27
1018: Bó Hoa Trắng - type: 27
1019: Bó Hoa Vàng - type: 27
1020: Đá Pha Lê - type: 27
1021: Cuồng Nộ 2 - type: 29
1022: Bổ Huyết 2 - type: 29
1023: Bổ Khí 2 - type: 29
1024: Capsule Pet - type: 27
1025: Top 1 Sức Mạnh - type: 17
1026: Top 2 Sức Mạnh - type: 17
1027: Top 3 Sức Mạnh - type: 17
1028: Top Sức Mạnh - type: 17
1029: Fan Cứng - type: 17
1030: Hoa Tuyết - type: 27
1031: Hộp quà Noel 2023 - type: 27
1032: Túi quà Noel 2023 - type: 27
1033: Trâu ngáo - type: 18
1034: Hiệp sĩ - type: 19
1035: Thần chết - type: 19
1036: Hộp quà linh thú - type: 27
1037: Vé đổi skill 2 đệ tử ra Kamejoko - type: 27
1038: Vé đổi skill 3 đệ tử ra Thái Dương Hạ San - type: 27
1039: Vé đổi skill 4 đệ tử ra Biến Khỉ - type: 27
1040: Cải trang Elec - type: 5
1041: Cải trang Gas - type: 5
1042: Cải trang thành Macki - type: 5
1043: Cải trang thành Granola - type: 5
1044: Cải trang Pic Thợ Lặn - type: 5
1045: Cải trang Poc Bikini - type: 5
1046: Cải trang King Kong Sành Điệu - type: 5
1047: Ve Sầu Xên - type: 23
1048: Ve Sầu Xên Tiến Hóa - type: 23
1049: Cải trang Ironman - type: 5
1050: Gậy thượng đế - type: 11
1051: Pet Bọ Cánh Cứng - type: 18
1052: Pet Ngài Đêm - type: 18
1053: Cải trang Gojo Satoru - type: 5
1054: Cải trang Heat - type: 5
1055: Cải trang Black Panther - type: 5
1056: Chong chóng - type: 11
1057: Gậy pháp thuật - type: 11
1058: Cải trang Anubis - type: 5
1059: Cải trang Cucumber Black - type: 5
1060: Cải trang CucumberĐại Đế - type: 5
1974: Danh hiệu Top 1 - type: 17
1975: Danh hiệu Top 2  - type: 17
1976: Danh hiệu Top 3  - type: 17
1977: Danh hiệu Top 1 Nạp - type: 17
1978: Danh hiệu Top 2 Nạp - type: 17
1979: Danh hiệu Top 3 Nạp - type: 17
1980: Danh hiệu Top 1 Server - type: 17
1981: Danh hiệu Top 2 Server - type: 17
1982: Danh hiệu Top 3 Server - type: 17
1983: Cải trang Tết 2024 - type: 5
1984: Capsule Bạc Tết 2024 - type: 27
1985: Capsule Vàng Tết 2024 - type: 27
1986: Bùa săn lân con - type: 29
1987: Rồng đỏ - type: 23
1988: Rồng vàng - type: 23
1989: Linh thú Tết 2024 - type: 19
1990: Lửa nấu bánh - type: 27
1991: Hoa Sen - type: 11
1992: Hoa Sen VIP - type: 11
1993: Linh thú Tết 2024 - type: 19
1994: Vé đổi nội tại - type: 27
1995: Lồng đèn mừng xuân - type: 27
1996: Rương thần linh - type: 27
1997: Rương thần linh kích hoạt - type: 27
1998: Danh hiệu Fan Cứng - type: 17
1999: Canh cá nóc - type: 29
2000: Đá ma thuật thủy thần - type: 27
2001: Đá ma thuật lục bảo - type: 27
2002: Đá ma thuật hắc ám - type: 27
2003: Đá thanh tẩy ma thuật - type: 27
2004: Đá ánh sáng - type: 27
2005: Đá thời gian - type: 27
2006: Nhẫn ánh sáng cấp 1 - type: 27
2007: Nhẫn ánh sáng cấp 2 - type: 27
2008: Nhẫn ánh sáng cấp 3 - type: 27
2009: Nhẫn ánh sáng cấp 4 - type: 27
2010: Nhẫn ánh sáng cấp 5 - type: 27
2011: Nhẫn ánh sáng cấp 6 - type: 27
2012: Nhẫn ánh sáng cấp 7 - type: 27
2013: Nhẫn ánh sáng cấp 8 - type: 27
2014: Nhẫn ánh sáng cấp 9 - type: 27
2015: Phẹt Phẹt - type: 27
2016: Cải trang Fide đen - type: 5
2017: Mèo Simi - type: 18
2018: Mồn Lèo - type: 18
2019: Lân Đần - type: 18
2020: Cải trang Janemba cha cha cha - type: 5
2021: Tu La Thần Kiếm - type: 11
2022: Phượng Hoàng Ma Pháp - type: 23
2023: Hoa Hồng Đỏ - type: 27
2024: Hoa Hồng Lam Nhạt - type: 27
2025: Hoa Hồng Lam - type: 27
2026: Hoa Hồng Lục - type: 27
2027: Hoa Hồng Tím - type: 27
2028: Thiệp 8/3 - type: 27
2029: Hộp quà 8/3 - type: 27
2030: Gấu Tình Yêu - type: 11
2031: Thú cưỡi Chim Hồng - type: 23
2032: Linh Thú Băng Thạch - type: 19
2033: Cải trang Bunma tóc cam - type: 5
2034: Cải trang Bunma tóc xanh - type: 5
2035: Cải trang Bunma tóc tím - type: 5
2036: Danh hiệu Thiên Tử - type: 17
2037: Danh hiệu Cửu Thiên - type: 17
2038: Danh hiệu Thiên Ưng - type: 17
2039: Xì Cô La Nà - type: 29
2040: Rương đồ cuối kích hoạt - type: 27
2041: Cánh phù hoa - type: 11
2042: Cỏ Mỹ - type: 27
2043: Hoa Cưới - type: 11
2044: Thần thú Dragon - type: 23
2045: Gói mảnh hồn bông tai c2 x20 - type: 27
2046: Mảnh áo Trái Đất - type: 27
2047: Mảnh áo Namec - type: 27
2048: Mảnh áo Xayda - type: 27
2049: Mảnh quần Trái Đất - type: 27
2050: Mảnh quần Namec - type: 27
2051: Mảnh quần Xayda - type: 27
2052: Mảnh găng Trái Đất - type: 27
2053: Mảnh găng Namec - type: 27
2054: Mảnh găng Xayda - type: 27
2055: Mảnh giày Trái Đất - type: 27
2056: Mảnh giày Namec - type: 27
2057: Mảnh giày Xayda - type: 27
2058: Mảnh nhẫn Trái Đất - type: 27
2059: Mảnh nhẫn Namec - type: 27
2060: Mảnh nhẫn Xayda - type: 27
2061: Kỳ lân lửa - type: 11
2062: Thú cưỡi ngựa tiến vua - type: 23
2063: Cải trang Vua lỳ đòn - type: 5
2064: Cải trang Bư gầy trơ xương - type: 5
2065: Rồng tí hon - type: 18
2066: Đầu chó sừng Lân - type: 23
2067: Danh hiệu Thần Hộ Vệ - type: 17
2068: Danh hiệu Thần Thiên Sứ - type: 17
2069: Cải trang anh trai Bông Băng - type: 5
2070: Kiếm răng cưa - type: 11
2071: Rồng cute phô mai que - type: 18
2072: Linh Thú Vua khè lửa - type: 19
2073: Mâm bạc - type: 27
2074: Mâm vàng - type: 27
2075: Ngà voi - type: 27
2076: Cựa gà - type: 27
2077: Hồng mao - type: 27
2078: Hộp quà bạc - type: 27
2079: Hộp quà vàng - type: 27
2080: Xí muội hoa mai - type: 29
2081: Xí muội hoa đào - type: 29
2082: Xúc xích tăng lực - type: 29
2083: Cải trang Bát Giới - type: 5
2084: Cải trang Ngộ Không - type: 5
2085: Cải trang Đường Tam Tạng - type: 5
2086: Mảnh chữ Kho - type: 27
2087: Mảnh chữ Báu - type: 27
2088: Mảnh chữ Trương - type: 27
2089: Mảnh chữ  Mỹ - type: 27
2090: Mảnh chữ Lan - type: 27
2091: Rương hải tặc - type: 27
2092: Rương Kho báu - type: 27
2093: Ngọc bội Đại Hải trình - type: 26
2094: Ngọc bội Luffy - type: 26
2095: Kiếm Zoro - type: 11
2096: Thuyền hải tặc - type: 11
2097: Rương tập sự - type: 27
2098: Tăng thời gian giáp tập luyện - type: 27
2099: Ngọc bội Thần Công - type: 26
2100: Cái nịt - type: 27
2101: Nước tăng lực - type: 27
2102: Túi quà Goku - type: 27
2103: Túi quà Goku Super - type: 27
2104: Hào Quang Thiên Tử - type: 11
2105: Quạt Ba Tiêu - type: 11
2106: Súng Cá Mập Xanh - type: 11
2107: Súng Cá Mập Đỏ - type: 11
2108: Đào tiên cảnh - type: 29
2109: Kẹo mắt đỏ - type: 29
2110: Vuốt cuồng nộ - type: 29
2111: Kẹo cứng cáp - type: 29
2112: Bí ngô đột phá - type: 29
2113: Vỏ bọc siêu sức mạnh - type: 29
2114: Quả Bóng Vàng - type: 23
2115: Cải trang hè Trái Đất - type: 5
2116: Cải trang hè Namec - type: 5
2117: Cải trang hè Xayda - type: 5
2118: Thỏ Đen Android - type: 5
2119: Thỏ Đỏ Chi Chi - type: 5
2120: Thỏ Hồng Bunma - type: 5
2121: Đeo lưng túi quà đỏ - type: 11
2122: Đeo lưng chùm bóng bay tình bạn - type: 11
2123: Chiếc Ô tình bạn - type: 11
2124: Kẹo mút bị mất - type: 27
2125: Hộp quà bị thất lạc - type: 27
2126: Hộp quà thú nhồi bông - type: 27
2127: Cải trang thần hủy diệt tóc vàng - type: 5
2128: Cải trang thần hủy diệt tóc xanh - type: 5
2129: Cải trang thần hủy diệt tóc tím - type: 5
2130: Linh Thú Lửa Xanh - type: 19
2131: Pet mới - type: 18
2132: Búa Tình bạn - type: 11
2133: Chiếc Ô tình bạn - type: 11
2134: Chiếc Ô tình bạn - type: 11
2135: Goku Siêu Xayda - type: 5
2136: Súp bí hắc ám - type: 29
2137: Bánh gato nhện - type: 29
2138: Hamburger sâu - type: 29
2139: Kẹo một mắt - type: 29
2140: Đào thần tiên - type: 6
2141: Đồng hồ ngưng đọng - type: 29
2142: Cây may mắn - type: 29
2143: Ngọn lửa may mắn - type: 29
2144: Vòng chân hồn thiên đế cấp  1 - type: 35
2145: Vòng chân hồn thiên đế cấp  2 - type: 35
2146: Vòng chân hồn thiên đế cấp  3 - type: 35
2147: Vòng chân hồn thiên đế cấp  4 - type: 35
2148: Vòng chân hồn thiên đế cấp  5 - type: 35
2149: Vòng chân hồn thiên đế cấp  6 - type: 35
2150: Vòng chân hồn thiên đế cấp  7 - type: 35
2151: Vòng chân hồn thiên đế cấp  8 - type: 35
2152: Vòng chân hồn thiên đế cấp  9 - type: 35
2153: Đá Hồn thiên đế cấp 1 - type: 27
2154: Đá Hồn thiên đế cấp 2 - type: 27
2155: Đá Hồn thiên đế cấp 3 - type: 27
2156: Rada dò đồ thần cooler - type: 27
2157: Cánh Băng Thiên Điểu - type: 11
2158: Cánh Hoả Thiên Điểu - type: 11
2159: Linh thú - type: 19
2160: Cải trang moi - type: 5
2161: Cải trang chiến thần Goku - type: 5
2162: Cải trang chiến thần Cadic - type: 5
2163: Ngọc bội vĩnh hằng - type: 26
2164: Danh hiệu Thần Sức Mạnh - type: 17
2165: Danh hiệu Đệ tử thượng đế - type: 17
2166: Danh hiệu Đại Gia - type: 17
2167: Danh hiệu Đại Gia VL - type: 17
2168: Danh hiệu Đại Gia VCL - type: 17
2169: Danh hiệu Đệ tử Anh Koi - type: 17
2170: Danh hiệu Đệ tử Mabư - type: 17
2171: Rada dò ngọc rồng namek x10 - type: 27
2172: Cải Trang Zamasu Thần Long  - type: 5
2173: Đeo lưng rìu chiến - type: 11
2174: Búa Điện Thần Lôi - type: 11
2175: Ngọc bội phố Wall - type: 26
2176: Gói 10 Rađa dò ngọc - type: 27
2177: Danh hiệu Fan Mềm - type: 17
2178: Đeo lưng con dog HSNR - type: 11
2179: Bùa cầu bình an - type: 27
2180: Mâm cỗ chay - type: 27
2181: Bông sen vàng - type: 27
2182: Bông sen trắng - type: 27
2183: Kẹo bạc hà - type: 29
2184: Kẹo sữa - type: 29
2185: Kẹo cam ngọt - type: 29
2186: Kẹo chíp chíp - type: 29
2187: Kẹo dẻo - type: 29
2188: Bó sen vàng - type: 27
2189: Bó sen trắng - type: 27
2190: Mảnh Vu lan - type: 27
2191: Vé siêu việt trang bị cấp 1 - type: 27
2192: Cải Trang Yajirobe Zoro - type: 5
2193: Đài sen hồng - type: 23
2194: Pet heo mập - type: 18
2195: Đeo lưng cưa xích hoá kỹ - type: 11
2196: Avatar trái đất mũ cối - type: 5
2197: Avatar xayda mũ cối - type: 5
2198: Avatar namec mũ cối - type: 5
2199: Vé siêu việt cải trang cấp 1 - type: 36
2200: Vé siêu việt đeo lưng cấp 1 - type: 36
2201: Vé siêu việt thú cưỡi cấp 1 - type: 36
2202: Vé siêu việt danh hiệu cấp 1 - type: 36
2203: Vé siêu việt linh thú cấp 1 - type: 36
2204: Vé siêu việt ngọc bội cấp 1 - type: 36
2205: Thiên thần hộ mệnh - type: 19
2206: Quan âm thần thuỷ - type: 27
2207: Quan âm thánh thuỷ - type: 27
2208: Ngọc Hồn Siêu Cấp - type: 27
2209: Cải trang Moro - type: 5
2210: Rương 1 món đồ cuối kích hoạt - type: 27
2211: Rương huỷ diệt - type: 27
2212: Danh hiệu mâm cỗ chay top 1 - type: 17
2213: Danh hiệu mâm cỗ chay top 2 - type: 17
2214: Danh hiệu mâm cỗ chay top 3 - type: 17
2215: Danh hiệu trùm đập cấp - type: 17
2216: Danh hiệu thần đập cấp - type: 17
2217: Danh hiệu thánh đập cấp - type: 17
2218: Ngọc bội siêu cấp - type: 26
2219: Danh hiệu vô địch siêu cấp - type: 17
2220: Danh hiệu á quân siêu cấp - type: 17
2221: Đeo lưng Tuyên hoa phủ - type: 11
2222: Đeo lưng Thương phục hận - type: 11
2223: Ngự Kiếm Phi Hành - type: 23
2224: Rồng xanh mắt lé - type: 18
2225: Linh hồn - type: 27
2226: Hộp quà linh hồn - type: 27
2227: Túi linh hồn - type: 27
2228: Rương  kích hoạt tiềm năng sức mạnh - type: 27
2229: Danh hiệu đàn em BCT - type: 17
2230: Danh hiệu idol tóp tóp - type: 17
2231: Danh hiệu youtuber - type: 17
2232: Danh hiệu đệ nhất mỹ nhân - type: 17
2233: Thẻ Red Jiren - type: 33
2234: Thẻ Green Jiren - type: 33
2235: Thẻ Yellow Jiren - type: 33
2236: Túi mở thẻ rồng thần Namec - type: 27
2237: Cờ Việt Nam - type: 11
2238: Tôi Yêu Việt Nam - type: 17
2239: Bột Gạo Lứt - type: 27
2240: Cải trang Thiên Sứ Phản Bội - type: 5
2241: Cải trang Zamasu Biến thể - type: 5
2242: Cánh thần tiên tỷ tỷ - type: 11
2243: Lồng đèn thỏ ca ca - type: 11
2244: Lồng đèn đêm trăng - type: 11
2245: Lồng đèn thỏ quậy - type: 11
2246: Ngọc bội con thỏ - type: 26
2247: Ngọc bội chị hằng - type: 26
2248: Thú cưỡi tiên linh - type: 23
2249: Bánh trung thu đậu xanh - type: 29
2250: Bánh trung thu gà quay - type: 27
2251: Bánh trung thu khoai môn - type: 29
2252: Bánh trung thu thập cẩm - type: 29
2253: Bánh trung thu trà xanh - type: 27
2254: Bánh trung thu trứng muối - type: 29
2255: Bánh trung thu truyền thống - type: 29
2256: Bột mỳ - type: 27
2257: Bột trà xanh - type: 27
2258: Dây kẽm - type: 27
2259: Thanh tre - type: 27
2260: Giấy màu - type: 27
2261: Ngôi sao - type: 27
2262: Lồng đèn ông sao - type: 27
2263: Đường - type: 27
2264: Đuôi khỉ xanh - type: 27
2265: Đuôi khỉ đỏ - type: 27
2266: Đuôi khỉ vàng - type: 27
2267: Đuôi khỉ đa sắc - type: 29
2268: Hộp quà đuôi khỉ hồng - type: 27
2269: Hộp quà đuôi khỉ đa sắc - type: 27
2270: Lửa nấu bánh trung thu - type: 27
2271: Vòng chân hồn chú cuội - type: 35
2272: Super Sonic - type: 18
2273: Cải Trang Wukong siêu quậy - type: 5
2274: Cải Trang Cadic siêu quậy - type: 5
2275: Hải thần tam xoa kích - type: 11
2276: Superman yellow - type: 19
2277: Danh hiệu Tôn hành giả - type: 17
2278: Danh hiệu Hành giả tôn - type: 17
2279: Danh hiệu Giả hành tôn - type: 17
2280: Danh hiệu Lắm tiền nhiều của - type: 17
2281: Danh hiệu Ông hoàng phông bạt - type: 17
2282: Danh hiệu Phù thuỷ tài chính - type: 17
2283: Rương 1 món huỷ diệt ngẫu nhiên - type: 27
2284: Rương set huỷ diệt max chỉ số - type: 27
2285: Danh hiệu bang hội CVQ - type: 17
2286: Danh hiệu bang hội GLX - type: 17
2287: Danh hiệu bang hội LYNK - type: 17
2288: Danh hiệu bang hội MABU - type: 17
2289: Danh hiệu bang hội NASA - type: 17
2290: Danh hiệu bang hội NGHEO - type: 17
2291: Danh hiệu bang hội RUM - type: 17
2292: Danh hiệu bang hội STAR - type: 17
2293: Danh hiệu bang hội STD - type: 17
2294: Danh hiệu bang hội WIN - type: 17
2295: Danh hiệu bang hội YLX - type: 17
2296: Danh hiệu nông dân chăm chỉ - type: 17
2297: Gậy như ý - type: 11
2298: Thú cưỡi thảm bay - type: 23
2299: Cải trang Thánh Nữ Hoang Sứ - type: 5
2300: Cải trang cô bé giả danh tóc trắng - type: 5
2301: Cải trang lý tiểu nương 1 - type: 5
2302: Cải trang lý tiểu nương 2 - type: 5
2303: Cải trang lý tiểu nương 3 - type: 5
2304: Cải trang mị châu - type: 5
2305: Cải trang Thánh Nữ Hoang Sứ - type: 5
2306: Danh hiệu kẻ ngáng đường - type: 17
2307: Danh hiệu vua về nhì - type: 17
2308: Bùa biến dị - type: 27
2309: Đá Kim Ô - type: 27
2310: Đá Nguyệt Hoa - type: 27
2311: Đá Tinh Thái - type: 27
2312: Khúc Hoa Tàn, Mãn Địa Thương - type: 37
2313: Danh hiệu chí tôn thiên hạ - type: 17
2314: Hộp đại đệ tử - type: 27
2315: Cải trang Jiren Huyền ảo  - type: 5
2316: Bánh halloween - type: 27
2317: Bí ngô thưởng - type: 27
2318: Bột bí ngô - type: 27
2319: Cupcake kinh dị - type: 27
2320: Đường halloween - type: 27
2321: Nguyên trái bí - type: 27
2322: Súp thưởng kinh dị - type: 27
2323: Radar halloween - type: 27
2324: Kumathong Hallowen - type: 18
2325: Hào quang sói - type: 21
2326: Capsule nâng cấp bang hội - type: 27
2327: Thuốc tăng giáp - type: 29
2328: Thuốc tăng HP - type: 29
2329: Thuốc tăng KI - type: 29
2330: Thuốc tăng SĐ - type: 29
2331: Túi đá huyền ảo - type: 27
2332: Bùa x2 map đệ - type: 27
2333: Bông tai Porata cấp 3 - type: 27
2334: Danh hiệu Halloween top 1 - type: 17
2335: Danh hiệu Halloween top 2 - type: 17
2336: Danh hiệu Halloween top 3 - type: 17
2337: Mảnh vỡ bông tai cấp 3 - type: 27
2338: Mảnh hồn bông tai cấp 3 - type: 27
2339: Ngọc bội halloween - type: 26
2340: Cải trang Songoku Huyền ảo  - type: 5
2341: Gói mảnh hồn bông tai cấp 3 x20 - type: 27
2342: Danh hiệu Top 1 siêu cấp liên SV  - type: 17
2343: Danh hiệu Top 2 siêu cấp liên SV  - type: 17
2344: Danh hiệu Top 3 siêu cấp liên SV  - type: 17
2345: Danh hiệu Top 1 Whis liên SV - type: 17
2346: Danh hiệu Top 2 Whis liên SV - type: 17
2347: Danh hiệu Top 3 Whis liên SV - type: 17
2348: Đá Hồn thiên đế cấp 4 - type: 27
2349: Đá Hồn thiên đế cấp 5 - type: 27
2350: Đá Hồn thiên đế cấp 6 - type: 27
2351: Cải trang Fide đầu lùn - type: 5
2352: Cải trang Mabu đầu lùn - type: 5
2353: Cải trang Cell đầu lùn - type: 5
2354: Thẻ thỏi vàng - type: 27
2355: Songonku Huyền ảnh - type: 5
2356: Ba lô rực lửa - type: 11
2357: Thiên Thần Black - type: 19
2358: Danh hiệu Top 1 Sức mạnh - type: 17
2359: Danh hiệu Top 2 Sức mạnh - type: 17
2360: Danh hiệu Top 3 Sức mạnh - type: 17
2361: Danh hiệu Top 1 Nhiệm vụ - type: 17
2362: Danh hiệu Top 2 Nhiệm vụ - type: 17
2363: Danh hiệu Top 3 Nhiệm vụ - type: 17
2364: Xayda thời hiện đại - type: 5
2365: Namec thời hiện đại - type: 5
2366: Trái đất thời hiện đại - type: 5
2367: Đệ tử mới - type: 5
2368: Trứng Broly - type: 27
2369: Vé đổi skill 1 đệ tử ra liên hoàn - type: 27
2370: Vé đổi skill 1 đệ tử ra Kaioken - type: 27
2371: Cải trang Songoku Bờ Lu - type: 5
2372: Đeo Lưng Tiểu Y Tiên - type: 11
2373: Đeo Lưng Phong Tôn Giả  - type: 11
2374: Đeo Lưng Baloteli  - type: 11
2375: Danh hiệu Noel của FA - type: 17
2376: Pet Mã Hộ Vệ  - type: 18
2377: Hộp quà Noel - type: 27
2378: Mũi cà rốt - type: 27
2379: Tất giáng sinh - type: 27
2380: Người tuyết canh gác - type: 27
2381: Tảng tuyết - type: 27
2382: Tay gỗ - type: 27
2383: Ngọc rồng băng 1 sao - type: 27
2384: Ngọc rồng băng 2 sao - type: 27
2385: Ngọc rồng băng 3 sao - type: 27
2386: Ngọc rồng băng 4 sao - type: 27
2387: Ngọc rồng băng 5 sao - type: 27
2388: Ngọc rồng băng 6 sao - type: 27
2389: Ngọc rồng băng 7 sao - type: 27
2390: Thú Cưỡi Linh Quy - type: 23
2391: Đậu thần cấp 11 - type: 6
2392: Hào quang sói xanh - type: 21
2393: Hào quang sói hồng - type: 21
2394: Sách Super Kamejoko lv1 - type: 7
2395: Sách Super Kamejoko lv2 - type: 7
2396: Sách Super Kamejoko lv3 - type: 7
2397: Sách Super Kamejoko lv4 - type: 7
2398: Sách Super Kamejoko lv5 - type: 7
2399: Sách Super Kamejoko lv6 - type: 7
2400: Sách Super Kamejoko lv7 - type: 7
2401: Diễm Phân Phệ Lãng Xích - type: 11
2402: SônGôKu Ngoài Vòng Pháp Luật - type: 5
2403: Danh hiệu Cú Sốc Đầu Đời - type: 17
2404: Tóp 1 Noel - type: 17
2405: Tóp 2 Noel - type: 17
2406: Tóp 3 Noel - type: 17
2407: Danh hiệu Quay Tay hộ pháp - type: 17
2408: Hào quang Lion - type: 21
2409: Thú Cưỡi Rồng Đen - type: 23
2410: Corgi Thế giới mới  - type: 23
2411: Thú Cưỡi Chiến Binh Gấu Mèo - type: 23
2412: Đeo Lưng Robot Hoang Dã - type: 11
2413: Đeo Lưng Robốt Trấn Giữ - type: 11
2414: Pét Robocon Điệp Viên - type: 18
2415: Linh Thú Tuyết Lân - type: 19
2416: Ngọc Bội Huyết Ma - type: 26
2417: Cải trang GatChan Tóc Tím - type: 5
2418: Cải trang Doremon tóc xayda - type: 5
2419: Chiller Đại Đế - type: 5
2420: Cải Trang Wolverine - type: 5
2421: Songoku Tiệc Bể Bơi - type: 5
2422: Cải Trang Siêu Xayda Đô Re mon - type: 5
2423: Cải trang SGK SSJ 1 - type: 5
2424: Cải Trang Sôngoku Rồng Đen - type: 5
2425: Cải Trang SonGoKu Lasvegas  - type: 5
2426: Cải Trang Sôn Goku Thế giới mới - type: 5
2427: Cải trang SGK SSJ 5 - type: 5
2428: Cải trang Mitsuishi Kotono - type: 5
2429: Cải trang Radic - type: 5
2430: Ngọc Bội Njnja Tứ Linh - type: 26
2431: Đeo Lưng Phi Tiêu Tia chớp - type: 11
2432: Top 1 Vòng Quay Thượng Đế Mới - type: 17
2433: Top 2 Vòng Quay Thượng Đế Mới - type: 17
2434: Top 3 Vòng Quay Thượng Đế Mới - type: 17
2435: Túi đá siêu cấp - type: 27
2436: Vé giảm sức mạnh sư phụ - type: 27
2437: Đeo Lưng Bụi Tre Ác Ma - type: 11
2438: Vegeta Nhiễm Phóng Xạ  - type: 5
2439: Cải trang xayda tóc vàng - type: 5
2440: Đeo Lưng Pháo Hoa Khổng Lồ - type: 11
2441: Đeo Lưng Bạch Xà Hỏa Lân 2025  - type: 11
2442: Pét Cáo xanh - type: 18
2443: Thú Cưỡi Rồng Rắn Lên Mây  - type: 23
2444: Thú Cưỡi Kỳ Lân - type: 23
2445: Danh Hiệu Sinh Nhật 1 Năm HSNR  - type: 17
2446: Bánh chưng - type: 27
2447: Bánh tét - type: 27
2448: Bao lì xì - type: 27
2449: Chả lụa siêu ngon - type: 29
2450: Củ kiệu may mắn - type: 29
2451: Đậu xanh - type: 27
2452: Dưa hấu lộc xuân - type: 29
2453: Gạo nếp dẻo - type: 27
2454: Hộp quà tết - type: 27
2455: Hộp quà xuân - type: 27
2456: Lá chuối - type: 27
2457: Lá dong - type: 27
2458: Lạp xưởng huyền bí - type: 29
2459: Mứt dừa huyền bí - type: 29
2460: Pháo hoa may mắn - type: 27
2461: Rượu gạo vui tết - type: 29
2462: Thịt heo ngon - type: 27
2463: Thịt heo thần kì - type: 29
2464: Túi rồng vàng - type: 27
2465: Hào quang hổ trắng - type: 21
2466: Thú cưỡi Lân Con  - type: 23
2467: Pét khủng long - type: 18
2468: Pét Chiến Binh Cá  - type: 18
2469: Danh hiệu Bắn tùm lum - type: 17
2470: Cải trang Anh Trai yardat - type: 5
2471: Ngọc Bội Nút Thắt Ruby - type: 26
2472: Thẻ đeo lưng - type: 27
2473: Thẻ thú cưỡi - type: 27
2474: Thú cưỡi Phong Hoả Luân - type: 23
2475: Top 1 Vòng Quay Thượng Đế Mới - type: 17
2476: Top 2 Vòng Quay Thượng Đế Mới - type: 17
2477: Top 3 Vòng Quay Thượng Đế Mới - type: 17
2478: Danh hiệu Top 1 Sức mạnh - type: 17
2479: Danh hiệu Top 2 Sức mạnh - type: 17
2480: Danh hiệu Top 3 Sức mạnh - type: 17
2481: Thú Cưỡi Con Cua - type: 23
2482: Ngọc Bội Boy Phố - type: 26
2483: Danh hiệu Top 1 VIP - type: 17
2484: Danh hiệu Top 2 VIP - type: 17
2485: Danh hiệu Top 3 VIP - type: 17
2486: Bò Tót Đại Ma Vương - type: 23
2487: Ngọc Bội Đỉnh Phong - type: 26
2488: Hào Quan Rắn Thần Giáng Thế - type: 21
2489: Linh Thú Quỷ rồng - type: 19
2490: Cậu Bé Vệ Tinh Giải Ngân Hà - type: 5
2491: Danh hiệu Top 1 Hộp quà - type: 17
2492: Danh hiệu Top 2 Hộp quà - type: 17
2493: Danh hiệu Top 3 Hộp quà - type: 17
2494: Cải trang không thương lượng - type: 5
2495: Cải trang điên loạn - type: 5
2496: Túi đá huyền ảo VIP - type: 27
2497: Thẻ linh thú - type: 27
2498: Cáo Siêu Quậy - type: 19
2499: Cải trang Xinbato - type: 5
2500: Cải trang sói hẹc quyn - type: 5
2501: Cải trang Ở dơ - type: 5
2502: Chiến Binh Dextra  - type: 5
2503: Đeo Lưng Tinh La Nguyệt Ảnh - type: 11
2504: Thú cưỡi Hỏa Diễm Luân - type: 23
2505: Đeo lưng đồng hồ cát - type: 11
2506: Hoa cẩm tú cầu - type: 27
2507: Hoa mẫu đơn - type: 29
2508: Hoa nhài - type: 29
2509: Hoa sen hồng - type: 29
2510: Hộp quà 8-3 - type: 27
2511: Hộp quà yêu thương - type: 27
2512: Hoa Mộc Lan - type: 29
2513: Hoa Ngọc Lan - type: 29
2514: Hoa Sen tiên - type: 29
2515: Thẻ đeo lưng - type: 27
2516: Thẻ thú cưỡi - type: 27
2517: Hoa Tiên đằng - type: 29
2518: Hoa Vô tận - type: 29
2519: Pet Thải Lân - type: 18
2520: Hào Quang Linh Miêu - type: 21
2521: Đeo lưng bạch tuộc - type: 11
2522: Danh hiệu top 1 hộp quà - type: 17
2523: Danh hiệu top 2 hộp quà  - type: 17
2524: Danh hiệu top 3 hộp quà  - type: 17
2525: Danh hiệu Top 1 Boss - type: 17
2526: Danh hiệu Top 2  Boss - type: 17
2527: Danh hiệu Top 3  Boss - type: 17
2528: Hào Quang Linh Hươu  Ánh Sao  - type: 21
2529: Ngọc Bội Phong Tôn Giả  - type: 26
2530: Kai Gohan Hắc Ám - type: 5
2531: Cải Trang Nhiễm Sắc Thể Golden - type: 5
2532: Cải Trang Broly Rồng Xanh - type: 5
2533: Ngọc Hoả Linh - type: 29
2534: Ngọc Thanh Tán - type: 29
2535: Ngọc Thuỷ Tổ - type: 29
2536: Vé bỏ qua tường thành - type: 27
2537: Ngọc Bội Chan Đê - type: 26
2538: Ngọc Hoàng Giáp - type: 29
2539: Ngọc Xuyên Lôi - type: 29
2540: Ngọc Tâm - type: 29
2541: Ngọc Hồn - type: 29
2542: Vé siêu việt Pet cấp 1 - type: 36
2543: Cải trang Khỉ Siêu Tốc - type: 5
2544: Lưỡi Hái Hắc Lân - type: 11
2545: Danh hiệu Top 1 Ngục Tù - type: 17
2546: Danh hiệu Top 2 Ngục Tù - type: 17
2547: Danh hiệu Top 3 Ngục Tù - type: 17
2548: Dưa hấu thần tích - type: 29
2549: Bánh chưng lạc hồng - type: 29
2550: Bánh dày thái dương - type: 29
2551: Ấn vàng hùng vương - type: 29
2552: Chè sen ngọc bích - type: 29
2553: Rượu nếp làng việt - type: 29
2554: Ngọc lục bảo âu cơ - type: 29
2555: Ấn ngọc hoàn chỉnh - type: 27
2556: Mảnh ấn long - type: 27
2557: Mảnh ấn hổ - type: 27
2558: Mảnh ấn sói - type: 27
2559: Mảnh mị mộng - type: 27
2560: Mảnh sơn thạch - type: 27
2561: Mảnh thuỷ long - type: 27
2562: Phủ đồ thần quyền - type: 27
2563: Quỷ tới chơi - type: 29
2564: Rương item - type: 27
2565: Rương phù đồ - type: 27
2566: Thẻ cải trang Vua Hùng - type: 27
2567: Thẻ pet Vua Hùng - type: 27
2568: Thẻ sự kiện Vua Hùng - type: 27
2569: Cải trang Mị Nương Thanh Huyết - type: 5
2570: Đeo lưng Cánh Tử Đằng - type: 11
2571: Cải trang Mị Liên Thanh Huyết - type: 5
2572: Pet Linh Xà - type: 18
2573: Hào Quang Hồ Ly Ma Mị  - type: 21
2574: Thú cưỡi Hắc Quyền - type: 23
2575: Đeo lưng Quỷ Kiếm - type: 11
2576: Danh hiệu con cháu Lạc Hồng - type: 17
2577: Áo Chúng Sinh Bình Đẳng - type: 90
2578: Quần Chúng Sinh Bình Đẳng - type: 91
2579: Nhẫn Chúng Sinh Bình Đẳng - type: 94
2580: Găng Chúng Sinh Bình Đẳng - type: 92
2581: Giầy Chúng Sinh Bình Đẳng - type: 93
2582: Danh hiệu Vua Hùng Chí Tôn - type: 17
2583: Danh hiệu Bá Chủ Vua Hùng - type: 17
2584: Danh hiệu Vua Hùng Đệ Nhất - type: 17
2585: Bàn Tay Của Hổ - type: 11
2586: Đeo lưng Kiếm Thánh - type: 11
2587: Xayda Lục Bạo Thần - type: 5
2588: Ngọc Bội Vua Hùng - type: 26
2589: Hào Quang Tuyệt Thế Kiếm Linh - type: 21
2590: Linh Thú Darkin - type: 19
2591: Thú Cưỡi Cá Chép - type: 23
2592: Cuồng Nộ CSBD - type: 29
2593: Bổ Huyết CSBD - type: 29
2594: Bổ Khí CSBD - type: 29
2595: Đậu thần CSBD - type: 6
2596: Xayda Lục Bạo Thần CSBD - type: 95
2597: Đeo lưng AK - type: 11
2598: Đeo lưng vũ khí - type: 11
2599: Ba lô hành quân - type: 29
2600: Bữa cơm trưa 30/4 1/5 - type: 29
2601: Cờ giải phóng - type: 29
2602: Hòm tiếp tế - type: 27
2603: Hộp Đạn - type: 11
2604: Huy hiệu giải phóng - type: 29
2605: Mũ bộ đội thép - type: 29
2606: Radio kháng chiến - type: 29
2607: Rương tri ân - type: 27
2608: Rương lao động - type: 27
2609: Sổ tay chiến sĩ - type: 29
2610: Hộp danh hiệu - type: 27
2611: Hào quang kiếm và phượng - type: 21
2612: Mảnh hộp đại đệ tử - type: 27
2613: Cải Trang Broly Rồng Đỏ - type: 5
2614: Danh hiệu Yêu Nước - type: 17
2615: Danh hiệu Chân Mệnh Đế Vương - type: 17
2616: Danh hiệu Vua Về Nhì - type: 17
2617: Cải Trang Broly Mới - type: 5
2618: Đeo Lưng Thiên Hồn Phiên  - type: 11
2619: Danh hiệu Top 1 Sức mạnh - type: 17
2620: Danh hiệu Top 2 Sức mạnh - type: 17
2621: Danh hiệu Top 3 Sức mạnh - type: 17
2622: Ngọc Bội Viễn Cổ - type: 26
2623: Danh hiệu Chiến Thần Siêu Cấp - type: 17
2624: Danh hiệu Niềm Tự Hào Vĩnh Cửu - type: 17
2625: Đeo lưng Cúp Vô Địch - type: 11
2626: Lệnh bài triệu hồi boss - type: 27
2627: Bánh mỳ thợ săn - type: 27
2628: Búa tạo hoá - type: 27
2629: Mảnh trứng chiến binh - type: 27
2630: Thịt rồng nướng - type: 27
2631: Trứng chiến binh 1 sao - type: 27
2632: Vé tử phù - type: 27
2633: Pet lôi oa - type: 18
2634: Trứng chiến binh 2 sao - type: 27
2635: Trứng chiến binh 3 sao - type: 27
2636: Vé siêu việt cải trang cấp 2 - type: 36
2637: Vé siêu việt đeo lưng cấp 2 - type: 36
2638: Vé siêu việt thú cưỡi cấp 2 - type: 36
2639: Vé siêu việt danh hiệu cấp 2 - type: 36
2640: Vé siêu việt linh thú cấp 2 - type: 36
2641: Vé siêu việt ngọc bội cấp 2 - type: 36
2642: Đeo lưng Hồn Phiên 2 - type: 11
2643: Đậu thần lửa mặt trời - type: 6
2644: Linh hồn lửa mặt trời - type: 29
2645: Chiến binh natra ma đồng giáng thế - type: 20
2646: Đeo lưng cánh thiên yêu hoàng tộc - type: 96
2647: Vé tăng sát thương QCKK - type: 29
2648: Vé tăng sát thương tự phát nổ - type: 29
2649: Hộp quà hè - type: 27
2650: Hộp quà mùa hạ - type: 27
2651: Thẻ đeo lưng hè - type: 27
2652: Vỏ dừa ma thuật - type: 27
2653: Kem ánh trăng - type: 27
2654: Vé mặt trời - type: 27
2655: Pet cáo lửa - type: 18
2656: Thú Cưỡi Kong Đại Vương - type: 23
2657: Thú Cưỡi Cẩu Đầu Đàn - type: 23
2658: Mảnh Vị Nắng - type: 27
2659: Cải Trang Lính Đánh Thuê Da Xanh - type: 5
2660: Thẻ cải trang Hè - type: 27
2661: Hào Quang Lốc Xoáy - type: 21
2662: Cải Trang Rồng Omega - type: 5
2663: Ngọc Bội Hè - type: 26
2664: Hộp quà chào mừng hè 2025 - type: 27
2665: Đeo Lưng Thiên Hồn Phiên Cửu U - type: 11
2666: Pét Trích Tinh Lão Qủy - type: 18
2667: Pet Mới - type: 18
2668: Khỉ Đỏ Trộm Mộ - type: 5
2669: Đậu thần 100% HP KI - type: 6
2670: Đậu thần 50% HP Ki - type: 6
2671: Vé tăng 50% HP KI SĐ - type: 27
2672: Vé tăng 50k SĐ - type: 27
2673: Vé tăng 2tr HP KI  - type: 27
2674: Vé tăng 1tr HP KI  - type: 27
2675: Danh hiệu Hè Phê Pha - type: 17
2676: Danh hiệu Hè Tê Tái - type: 17
2677: Danh hiệu Hè Lè Nhè - type: 17
2678: Hào Quang Rồng Nước - type: 21
2679: Ngọc Bội Hẹ Hẹ Hẹ - type: 26
2680: Ngọc Bội Hè Hè Hè - type: 26
2681: Đeo lưng cánh thiên yêu hoàng tộc - type: 11
2682: Danh hiệu Top 1 VIP - type: 17
2683: Danh hiệu Top 2 VIP - type: 17
2684: Danh hiệu Top 3 VIP - type: 17
2685: Cải trang Broly Hắc Thần - type: 5
2686: Cải trang Super Saiyan Thần Vương - type: 5
2687: Danh hiệu Top 1 Whis Liên Server - type: 17
2688: Danh hiệu Top 2 Whis Liên Server - type: 17
2689: Danh hiệu Top 3 Whis Liên Server - type: 17
2690: Chu Tước Hỏa Linh - type: 27
2691: Danh hiệu Top 1 Siêu Cấp - type: 17
2692: Danh hiệu Top 2 Siêu Cấp - type: 17
2693: Ngọc Bội Siêu Cấp - type: 26
2694: Cải Trang Son GoHan Hóa Thần - type: 5
2695: Cải Trang Hải Ba Đồng SSJ - type: 5
2696: Cải Trang Broly Kền Kền - type: 5
2697: Cửu U Phi Trảm - type: 29
2698: Hồi Linh Đan - type: 29
2699: Hư Không Kiếm - type: 29
2700: Phệ Hồn Phiên - type: 29
2701: Thiên Lôi Chùy - type: 29
2702: Túi Phàm Nhân - type: 27
2703: Vé Cải Trang Hè - type: 27
2704: Vé Đeo Lưng Vip - type: 27
2705: Vé Free Hè - type: 27
2706: Vé Pet Vip - type: 27
2707: Vé Quay Hè - type: 27
2708: Vé Quay Hè Vip - type: 27
2709: Vé Thú Cưỡi Vip - type: 27
2710: Thú Cưỡi Xạ Thần Xa - type: 23
2711: Thú Cưỡi Trượng Phi Hành - type: 23
2712: Hài Cốt Đấu Thánh - type: 23
2713: Đeo Lưng Tiên Kiếm - type: 11
2714: Goku Nguyên Anh - type: 5
2715: Goku Hóa Thần - type: 5
2716: Goku Anh Biến - type: 5
2717: Đeo Lưng Thương Hồn U - type: 11
2718: Pet Tiểu Ma Vương - type: 18
2719: Hào Quang Búa Ánh Sáng - type: 21
2742: Cánh 1 - type: 11
2743: Cánh 2 - type: 11
2744: Cánh 3 - type: 11
2745: Cánh 4 - type: 11
2746: Cánh 5 - type: 11
2747: Hắc Thiên Dực  - type: 11
2748: Cánh 7 - type: 11
2749: Đeo Lưng Cánh Thiên Cổ - type: 11
2750: Đeo Lưng Cánh Phong Sắc - type: 11
2751: Super Broly Tà Vương - type: 5
2752: Pet Madara - type: 18
2753: Hào Quang Thần Tài - type: 21
2754: Danh hiệu Top 1 Vòng Quay Hè - type: 17
2755: Danh hiệu Top 2 Vòng Quay Hè - type: 17
2756: Danh hiệu Top 3 Vòng Quay Hè - type: 17
2757: Linh Thú Tiểu Siêu Nhân SuperMan - type: 19
2758: Thú Cưỡi Cá Tiền Sử - type: 23
2759: Ngọc Bội Tu Tiên - type: 26
2760: Danh hiệu Top 1 Liếm Boss - type: 17
2761: Danh hiệu Top 2 Liếm Boss - type: 17
2762: Danh hiệu Top 3 Liếm Boss - type: 17
2763: Thú Cưỡi Rồng Thiêng - type: 23
2764: Danh hiệu Top 1 Sức mạnh - type: 17
2765: Danh hiệu Top 2 Sức mạnh - type: 17
2766: Danh hiệu Top 3 Sức mạnh - type: 17
2767: Bunma đi mô tô - type: 23
2768: Thú cưỡi Bí Ngô Ác Ma - type: 23
2769: Ngọc Bội Rồng - type: 26
2770: Hào Quang Đệ Tử - type: 40
2771: Hào quang Hắc Diễm U Linh - type: 21
2772: Cải trang Black Gác Kiếm - type: 5
2773: Cải trang Black Lục Thần - type: 5
2774: Thú cưỡi Găng Tay Siêu Bựa - type: 23
2775: Thú cưỡi Lôi Điểu - type: 23
2776: Đeo Lưng Kiếm Hỏa Minh Giáo - type: 11
2777: Đeo Lưng Độc Nhãn Trảm - type: 11
2778: Pet Tuyết Tâm Đồng Tử - type: 18
2779: Linh Hồn - type: 27
2780: Rương Item - type: 27
2781: Bùa Cầu Siêu - type: 27
2782: Thẻ Tô Màu - type: 27
2783: Túi Linh Hồn - type: 27
2784: Vé Cải Trang Cô Hồn - type: 27
2785: Vé Đeo Lưng Cô Hồn - type: 27
2786: Vé Hào Quang Đệ Tử - type: 27
2787: Vé Pet Cô Hồn - type: 27
2788: Vé Sự Kiện - type: 27
2789: Vé Thú Cưỡi Cô Hồn - type: 27
2790: Thú cưỡi Rồng Lửa Ngáo - type: 23
2791: Thuốc TNSM - type: 29
2792: Thuốc HP - type: 29
2793: Thuốc KI - type: 29
2794: Thuốc SĐ - type: 29
2795: Thú Cưỡi Cá Voi Hộ Pháp - type: 23
2796: Cải trang Trái Đất - type: 5
2797: Cải trang Songoku Hoàng Kim - type: 5
2798: Cải trang Namec - type: 5
2799: Mặt Nạ Quỷ - type: 29
2800: Thẻ 1 thỏi vàng - type: 27
2801: Mảnh Skill - type: 27
2802: Sách skill Đại Thiên Tạo Hóa Chưởng - type: 27
2803: Sách skill Cú Chưởng Rồng - type: 27
2804: Sách skill Khỉ Vương Hấp Hồn - type: 27
2805: Vé thành thạo skill - type: 27
2806: Danh hiệu Top 1 Âm Binh - type: 17
2807: Danh hiệu Top 2 Oan Hồn - type: 17
2808: Danh hiệu Top 3 Vong Nhi - type: 17
2809: Thú Cưỡi Hỏa Long Thần Uy  - type: 23
2810: Đeo lưng Thiên Lôi Huyết Ảnh - type: 11
2811: Ngọc Bội Cô Hồn  - type: 26
2812: Hào Quang Thánh Viêm - type: 21
2813: Danh hiệu Top 1 Cày Chay - type: 17
2814: Danh hiệu Top 2 Cày Chay - type: 17
2815: Danh hiệu Top 3 Cày Chay - type: 17
2816: Ván Bay Đóa Hoa Tặng Nàng - type: 23
2817: Đeo Lưng Thanh Trúc Phong Vân Kiếm - type: 11
2818: Cải trang Songoku Tịch Tà Kiếm Phổ - type: 5
2819: Ánh Trăng Rằm - type: 27
2820: Đậu Xanh - type: 27
2821: Hộp Quà Trung Thu - type: 27
2822: Bùa x2 - type: 29
2823: Bùa x3 - type: 29
2824: Bùa x5 - type: 29
2825: Nếp Dẻo - type: 27
2826: Thẻ Tích Điểm - type: 27
2827: Trứng Muối - type: 27
2829: Túi Mù Trung Thu 10 TV - type: 27
2830: Vé Cải Trang Trung Thu - type: 27
2831: Vé Chat Thế Giới Ngẫu Nhiên - type: 27
2832: Vé Đeo Lưng Trung Thu - type: 27
2833: Vé Hào Quang Đệ Tử - type: 27
2835: Vé Pet Trung Thu - type: 27
2836: Vé Thú Cưỡi Trung Thu - type: 27
2837: Vé Xuyên Không - type: 27
2838: Lồng Đèn vô cực - type: 11
2839: Lồng đèn 2 - type: 11
2840: Đeo Lưng Huyết Lôi Đao - type: 11
2841: Búa - type: 11
2842: Ván bay 1 - type: 23
2843: Ván bay 2 - type: 23
2844: Đeo lưng Lồng đèn ông sao - type: 11
2845: Đeo lưng Lồng Đèn cá chép - type: 11
2846: Hỏa Vân Dực - type: 11
2847: Cánh Thiên Vân Dực - type: 11
2848: Thú Cưỡi Kim Vân Lân - type: 23
2849:  Pét Lưỡi Dài Hôi Hám - type: 18
2850: Cải trang Fide Viễn Cổ - type: 5
2851: Cải trang Chiller Viễn Cổ - type: 5
2852: Ngọc Bội Trung Thu - type: 26
2853: Thú cưỡi thuyền rồng - type: 23
2854: Hào Quang Trung Thu - type: 21
2855: Túi Mù Trung Thu 50 TV - type: 27
2856: Hào quang Lửa trời  - type: 21
2857: Vé siêu việt pet cấp 2 - type: 36
2858: Danh hiệu chat Thánh Lùa Gà - type: 27
2859: Danh hiệu chat Vua Chat Thế Giới - type: 27
2860: Danh hiệu chat Trùm Làm Màu - type: 27
2861: Danh hiệu chat Thích Var - type: 27
2862: Danh hiệu chat Ông Hoàng Ngoại Giao - type: 27
2863: Danh hiệu chat Chúa Tể Spam - type: 27
2864: Pét Tề Thiên Đại Thánh - type: 18
2865: Hào quang đệ tử  - type: 40
2866: Bánh trung HP - type: 29
2867: Bánh trung KI - type: 29
2868: Bánh trung SD - type: 29
2869: Bánh trung TNSM - type: 29
2870: Bánh trung sát thương skill 9 - type: 29
2871: Cải trang Tanjirou Kamado - type: 5
2872: Cải trang Inosuke Hashibira - type: 5
2873: Cải trang Inosuke ko mũ - type: 5
2874: Cải trang nezuko - type: 5
2875: Cải trang Zanitsu - type: 5
2876: Chiến Hạm Santa - type: 23
2877: Cần câu cá - type: 11
2878: Cá Mập Đầu Búa - type: 27
2879: Cá Rồng - type: 27
2880: Cá Trê - type: 27
2881: Cá Lóc Bông - type: 27
2882: Cá Lòng Tong - type: 27
2883: Mồi cám trộn - type: 27
2884: Mồi giun đất - type: 27
2885: Móc câu lure VIP - type: 27
2886: Vé x5 sát thương skill 9 - type: 29
2887: Vé x10 sát thương tự sát - type: 29
2888: Vé x10 sát thương QCKK - type: 29
2889: Vé câu đổi quà - type: 27
2890: Capsule item cấp 1 - type: 27
2891: Capsule item cấp 2 - type: 27
2892: Songoku Vô Cực - type: 5
2893: Songoku Cực Hạn - type: 5
2894: Cải Trang Songoku Long Thần - type: 5
2895: Cải Trang Black Goku Sát Thần - type: 5
2896: Cải trang hợp thể Songoku Tịch Tà Kiếm Phổ - type: 5
2897: Danh hiệu Top 1 Vòng Quay Trung Thu - type: 17
2898: Danh hiệu Top 2 Vòng Quay Trung Thu - type: 17
2899: Danh hiệu Top 3 Vòng Quay Trung Thu - type: 17
2900: Danh hiệu Top 1 Vip Server - type: 17
2901: Danh hiệu Top 2 Vip Server - type: 17
2902: Danh hiệu Top 3 Vip Server - type: 17
2903: Hào Quang Lửa Ngũ Sắc - type: 21
2904: Hào quang đệ tử  - type: 40
2905: Ngọc Bội Trung Thu - type: 26
2906: Linh Thú Mồn Lèo - type: 19
2907: Danh Hiệu Vua Câu Cá - type: 17
2908: Danh Hiệu Thánh Phá Mồi - type: 17
2909: Danh Hiệu Kẻ Săn Thủy Quái - type: 17
2910: Ngọc Bội Cá Vàng - type: 26
2911: Đôi Cánh Biển Sâu - type: 11
2912: Thú Cưỡi Pika Thần Long - type: 23
2914: Hộp Quà Halloween - type: 27
2915: Cải trang Mabu Halloween - type: 5
2916: Thú cưỡi halloween - type: 23
2917: Đeo Lưng Lồng Đèn Hallowen - type: 11
2918: Linh Thú Halloween - type: 19
2919: Ngọc Bội Bí Ngô Hallowen - type: 26
2920: Pét bí ngô Hallowen  - type: 18
2921: Cải trang Trunks Mắt Đỏ - type: 5
2922: Cải trang Gohan xác sống - type: 5
2923: Ngọc rồng Halloween 1 sao - type: 27
2924: Ngọc rồng Halloween 2 sao - type: 27
2925: Ngọc rồng Halloween 3 sao - type: 27
2926: Ngọc rồng Halloween 4 sao - type: 27
2927: Ngọc rồng Halloween 5 sao - type: 27
2928: Ngọc rồng Halloween 6 sao - type: 27
2929: Ngọc rồng Halloween 7 sao - type: 27
2930: Danh Hiệu Bóng Ma Halloween - type: 17
2931: Vé Đêm Hội Halloween - type: 27
2932: Thú cưỡi dơi vàng 1 mắt - type: 23
2933: Dơi Đỏ - type: 19
2934: Hào Quang Sư Phụ hallowen - type: 21
2935: Hào quang Đệ tử Hallowen - type: 40
2936: Ngọc Bội Hallowen - type: 26
2937: Danh hiệu Top 1 Sức Mạnh tháng 11 - type: 17
2938: Danh hiệu Top 2 Sức Mạnh tháng 11 - type: 17
2939: Danh hiệu Top 3 Sức Mạnh tháng 11 - type: 17
2940: Danh hiệu Top 1 Nhiệm Vụ tháng 11 - type: 17
2941: Danh hiệu Top 2 Nhiệm Vụ tháng 11 - type: 17
2942: Danh hiệu Top 3 Nhiệm Vụ tháng 11 - type: 17
2943: Đeo Lưng Linh Hồn Lửa - type: 11
2944: Đeo Lưng Người Lửa - type: 11
2945: Bạch Tuộc - type: 27
2946: Cá Basa - type: 27
2947: Cá Đuối - type: 27
2948: Cá Rô Đồng - type: 27
2949: Cá Tầm - type: 27
2950: Hoa Hồng Vip - type: 27
2951: Hoa Nguyệt Quế - type: 27
2952: Mồi Bánh Mỳ - type: 27
2953: Mồi Mực Giả - type: 27
2954: Mồi Trứng Kiến - type: 27
2955: Vé Cải Trang 20/11 - type: 27
2956: Vé Đeo Lưng 20/11 - type: 27
2957: Vé Hào Quang Đệ Tử 20/11 - type: 27
2958: Vé Pet 20/11 - type: 27
2959: Vé Thú Cưỡi 20/11 - type: 27
2960: Vé Câu Đổi Quà 20/11 - type: 27
2961: Pét Anh Shipper Thân Thiện  - type: 18
2962: Cần Câu Cá 20/11 - type: 11
2963: Bó Hoa Lụa Thánh - type: 11
2964: Đeo Lưng Thánh Quang Dực - type: 11
2965: Hào Quang Sư Phụ 20/11 - type: 21
2966: Hào quang Đệ tử 20/11 - type: 40
2967: Cải trang váy trắng - type: 5
2968: Tiểu Linh Tử  - type: 5
2969: Tàu Bay Quy Lão - type: 23
2970: Vé x5 sát thương skill 9 - type: 29
2971: Vé x10 sát thương tự sát - type: 29
2972: Vé x10 sát thương QCKK - type: 29
2973: Thú cưỡi Bé Sấm - type: 23
2974: Thú Cưởi Tên Lửa Uron  - type: 23
2975: Mảnh áo hủy diệt - type: 27
2976: Mảnh găng hủy diệt - type: 27
2977: Mảnh giày hủy diệt - type: 27
2978: Mảnh nhẫn hủy diệt - type: 27
2979: Mảnh quần hủy diệt - type: 27
2980: Đá Hồn thiên đế cấp 7 - type: 27
2981: Đá Hồn thiên đế cấp 8 - type: 27
2982: Đá Hồn thiên đế cấp 9 - type: 27
2983:  Cải Trang Tiểu Chi Chi - type: 5
2984: Danh hiệu Top 1 Whis Liên Server - type: 17
2985: Danh hiệu Top 2 Whis Liên Server - type: 17
2986: Danh hiệu Top 3 Whis Liên Server - type: 17
2987: Danh hiệu Top 4 Whis Liên Server - type: 17
2988: Goku Hoàng Giả - type: 5
2989: Calich Du Học Sinh - type: 5
2990: Goku Cuồng Bạo - type: 5
2991: Thú Cưỡi Phượng Hoàng Băng  - type: 23
2992: Thú Cưỡi Thiên Thần HSNR - type: 23
2993: Danh hiệu Top Sát Thủ Biển Sâu - type: 17
2994: Danh hiệu Bóng Ma Ven Biển
 - type: 17
2995: Danh hiệu Top Chúa Tể Đầm Lầy - type: 17
2996: Danh hiệu Top 1 Vòng Quay 20/11 - type: 17
2997: Danh hiệu Top 2 Vòng Quay 20/11 - type: 17
2998: Danh hiệu Top 3 Vòng Quay 20/11 - type: 17
2999: Ngọc Bội Song Lưu - type: 26
3000: Hào Quang Sư Phụ Top Vòng quay - type: 21
3001: Hào Quang Sói Xanh - type: 21
3002: Goku Vô Cực - type: 5
3003: Radic - type: 5
3004: Goju Satoru - type: 5
3005: Goku ssj 5 - type: 5
3006: Tượng Phật - type: 27
3007: Danh Hiệu Top 1 Siêu Cấp Liên Server - type: 17
3008: Danh Hiệu Top 2 Siêu Cấp Liên Server - type: 17
3009: Danh hiệu Top 1 Whis Siêu Cấp Liên Server - type: 17
3010: Danh hiệu Top 2 Whis Siêu Cấp Liên Server - type: 17
3011: Danh hiệu Top 3 Whis Siêu Cấp Liên Server - type: 17
3012: Ngọc Bội Siêu Cấp Liên Sever - type: 26
3013: Đeo Lưng Gậy Phép Màu Noel - type: 11
3014: Đeo Lưng Phong Lôi Thần Dực - type: 11
3015: Thú Cưỡi Phi Cơ Tuyết Siêu Tốc - type: 23
3016: Pét Hokage Noel - type: 18
3017: Cải Trang Noel Tiểu Pan - type: 5
3018: Cải Trang Mabu Noel - type: 5
3019: Vé Cải Trang Noel - type: 27
3020: Vé Đeo Lưng Noel - type: 27
3021: Vé Pét Noel - type: 27
3022: Vé Thú Cưỡi Noel - type: 27
3023: Bông Tuyết - type: 27
3024: Hộp Quà Noel - type: 27
3025: Tất Ông Già Noel - type: 27
3026: Thiệp Giáng Sinh Vip - type: 27
3027: Thiệp Giáng Sinh - type: 27
3028: Vé x2 Sát Thương Skill 9 - type: 27
3029: Vé x5 Sát Thương Skill 9 - type: 27
3030: Thú Cưỡi Phi Cơ Merry Xmas - type: 23
3031: Hào Quang Sư Phụ Vòng Quay Noel - type: 21
3032: Vé Hào Quang Đệ Tử Noel - type: 27
3033: Hào quang Đệ tử Noel - type: 40
